<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Selenium::SeleneseInterpreter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Selenium::SeleneseInterpreter</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/selenium_rb.html">
                selenium.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000026">answer_on_next_prompt</a>&nbsp;&nbsp;
      <a href="#M000051">assert_editable</a>&nbsp;&nbsp;
      <a href="#M000048">assert_element_not_present</a>&nbsp;&nbsp;
      <a href="#M000047">assert_element_present</a>&nbsp;&nbsp;
      <a href="#M000034">assert_location</a>&nbsp;&nbsp;
      <a href="#M000052">assert_not_editable</a>&nbsp;&nbsp;
      <a href="#M000050">assert_not_visible</a>&nbsp;&nbsp;
      <a href="#M000042">assert_selected</a>&nbsp;&nbsp;
      <a href="#M000046">assert_text_not_present</a>&nbsp;&nbsp;
      <a href="#M000045">assert_text_present</a>&nbsp;&nbsp;
      <a href="#M000049">assert_visible</a>&nbsp;&nbsp;
      <a href="#M000019">check</a>&nbsp;&nbsp;
      <a href="#M000025">choose_cancel_on_next_confirmation</a>&nbsp;&nbsp;
      <a href="#M000012">click</a>&nbsp;&nbsp;
      <a href="#M000028">close</a>&nbsp;&nbsp;
      <a href="#M000005">do_command</a>&nbsp;&nbsp;
      <a href="#M000029">fire_event</a>&nbsp;&nbsp;
      <a href="#M000033">get_absolute_location</a>&nbsp;&nbsp;
      <a href="#M000030">get_alert</a>&nbsp;&nbsp;
      <a href="#M000053">get_all_buttons</a>&nbsp;&nbsp;
      <a href="#M000055">get_all_fields</a>&nbsp;&nbsp;
      <a href="#M000054">get_all_links</a>&nbsp;&nbsp;
      <a href="#M000044">get_attribute</a>&nbsp;&nbsp;
      <a href="#M000036">get_body_text</a>&nbsp;&nbsp;
      <a href="#M000010">get_boolean</a>&nbsp;&nbsp;
      <a href="#M000011">get_boolean_array</a>&nbsp;&nbsp;
      <a href="#M000040">get_checked</a>&nbsp;&nbsp;
      <a href="#M000031">get_confirmation</a>&nbsp;&nbsp;
      <a href="#M000039">get_eval</a>&nbsp;&nbsp;
      <a href="#M000057">get_expression</a>&nbsp;&nbsp;
      <a href="#M000008">get_number</a>&nbsp;&nbsp;
      <a href="#M000009">get_number_array</a>&nbsp;&nbsp;
      <a href="#M000032">get_prompt</a>&nbsp;&nbsp;
      <a href="#M000043">get_select_options</a>&nbsp;&nbsp;
      <a href="#M000006">get_string</a>&nbsp;&nbsp;
      <a href="#M000007">get_string_array</a>&nbsp;&nbsp;
      <a href="#M000041">get_table</a>&nbsp;&nbsp;
      <a href="#M000038">get_text</a>&nbsp;&nbsp;
      <a href="#M000035">get_title</a>&nbsp;&nbsp;
      <a href="#M000037">get_value</a>&nbsp;&nbsp;
      <a href="#M000027">go_back</a>&nbsp;&nbsp;
      <a href="#M000014">key_down</a>&nbsp;&nbsp;
      <a href="#M000013">key_press</a>&nbsp;&nbsp;
      <a href="#M000015">key_up</a>&nbsp;&nbsp;
      <a href="#M000017">mouse_down</a>&nbsp;&nbsp;
      <a href="#M000016">mouse_over</a>&nbsp;&nbsp;
      <a href="#M000001">new</a>&nbsp;&nbsp;
      <a href="#M000023">open</a>&nbsp;&nbsp;
      <a href="#M000021">select</a>&nbsp;&nbsp;
      <a href="#M000024">select_window</a>&nbsp;&nbsp;
      <a href="#M000056">set_context</a>&nbsp;&nbsp;
      <a href="#M000003">start</a>&nbsp;&nbsp;
      <a href="#M000004">stop</a>&nbsp;&nbsp;
      <a href="#M000022">submit</a>&nbsp;&nbsp;
      <a href="#M000002">to_s</a>&nbsp;&nbsp;
      <a href="#M000018">type</a>&nbsp;&nbsp;
      <a href="#M000020">uncheck</a>&nbsp;&nbsp;
      <a href="#M000058">wait_for_condition</a>&nbsp;&nbsp;
      <a href="#M000059">wait_for_page_to_load</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../Selenium.html">Selenium</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000001" class="method-detail">
        <a name="M000001"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000001.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000001.html');return false;">
          <span class="method-name">new</span><span class="method-args">(server_host, server_port, browserStartCommand, browserURL, timeout=30000)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000026" class="method-detail">
        <a name="M000026"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000026.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000026.html');return false;">
          <span class="method-name">answer_on_next_prompt</span><span class="method-args">(answer)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Instructs <a href="../Selenium.html">Selenium</a> to return the specified
answer string in response to the next JavaScript prompt [window.prompt()].
</p>
<p>
&#8216;answer&#8217; is the answer to give in response to the prompt pop-up
</p>
        </div>
      </div>

      <div id="method-M000051" class="method-detail">
        <a name="M000051"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000051.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000051.html');return false;">
          <span class="method-name">assert_editable</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Verifies that the specified element is editable, ie. it&#8217;s an input
element, and hasn&#8217;t been disabled.
</p>
<p>
&#8216;locator&#8217; is an element locator
</p>
        </div>
      </div>

      <div id="method-M000048" class="method-detail">
        <a name="M000048"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000048.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000048.html');return false;">
          <span class="method-name">assert_element_not_present</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Verifies that the specified element is NOT on the page.
</p>
<p>
&#8216;locator&#8217; is an element locator
</p>
        </div>
      </div>

      <div id="method-M000047" class="method-detail">
        <a name="M000047"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000047.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000047.html');return false;">
          <span class="method-name">assert_element_present</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Verifies that the specified element is somewhere on the page.
</p>
<p>
&#8216;locator&#8217; is an element locator
</p>
        </div>
      </div>

      <div id="method-M000034" class="method-detail">
        <a name="M000034"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000034.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000034.html');return false;">
          <span class="method-name">assert_location</span><span class="method-args">(expectedLocation)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Verify the location of the current page ends with the expected location. If
an URL querystring is provided, this is checked as well.
</p>
<p>
&#8216;expectedLocation&#8217; is the location to match
</p>
        </div>
      </div>

      <div id="method-M000052" class="method-detail">
        <a name="M000052"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000052.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000052.html');return false;">
          <span class="method-name">assert_not_editable</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Verifies that the specified element is NOT editable, ie. it&#8217;s NOT an
input element, or has been disabled.
</p>
<p>
&#8216;locator&#8217; is an element locator
</p>
        </div>
      </div>

      <div id="method-M000050" class="method-detail">
        <a name="M000050"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000050.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000050.html');return false;">
          <span class="method-name">assert_not_visible</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Verifies that the specified element is NOT visible; elements that are
simply not present are also considered invisible.
</p>
<p>
&#8216;locator&#8217; is an element locator
</p>
        </div>
      </div>

      <div id="method-M000042" class="method-detail">
        <a name="M000042"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000042.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000042.html');return false;">
          <span class="method-name">assert_selected</span><span class="method-args">(locator,optionLocator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Verifies that the selected option of a drop-down satisfies the
optionSpecifier.
</p>
<p>
See the select command for more information about option locators.
</p>
<p>
&#8216;locator&#8217; is an element locator &#8216;optionLocator&#8217; is
an option locator, typically just an option label (e.g. &quot;John
Smith&quot;)
</p>
        </div>
      </div>

      <div id="method-M000046" class="method-detail">
        <a name="M000046"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000046.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000046.html');return false;">
          <span class="method-name">assert_text_not_present</span><span class="method-args">(pattern)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Verifies that the specified text pattern does NOT appear anywhere on the
rendered page.
</p>
<p>
&#8216;pattern&#8217; is a pattern to match with the text of the page
</p>
        </div>
      </div>

      <div id="method-M000045" class="method-detail">
        <a name="M000045"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000045.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000045.html');return false;">
          <span class="method-name">assert_text_present</span><span class="method-args">(pattern)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Verifies that the specified text pattern appears somewhere on the rendered
page shown to the user.
</p>
<p>
&#8216;pattern&#8217; is a pattern to match with the text of the page
</p>
        </div>
      </div>

      <div id="method-M000049" class="method-detail">
        <a name="M000049"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000049.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000049.html');return false;">
          <span class="method-name">assert_visible</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Verifies that the specified element is both present and visible. An element
can be rendered invisible by setting the CSS &quot;visibility&quot;
property to &quot;hidden&quot;, or the &quot;display&quot; property to
&quot;none&quot;, either for the element itself or one if its ancestors.
</p>
<p>
&#8216;locator&#8217; is an element locator
</p>
        </div>
      </div>

      <div id="method-M000019" class="method-detail">
        <a name="M000019"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000019.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000019.html');return false;">
          <span class="method-name">check</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check a toggle-button (checkbox/radio)
</p>
<p>
&#8216;locator&#8217; is an element locator
</p>
        </div>
      </div>

      <div id="method-M000025" class="method-detail">
        <a name="M000025"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000025.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000025.html');return false;">
          <span class="method-name">choose_cancel_on_next_confirmation</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Instructs <a href="../Selenium.html">Selenium</a> to click
&quot;Cancel&quot; on the next JavaScript confirmation dialog to be raised.
By default, the confirm function will return true, having the same effect
as manually clicking OK. After running this command, the next confirmation
will behave as if the user had clicked Cancel.
</p>
        </div>
      </div>

      <div id="method-M000012" class="method-detail">
        <a name="M000012"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000012.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000012.html');return false;">
          <span class="method-name">click</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Clicks on a link, button, checkbox or radio button. If the click action
causes a new page to load (like a link usually does), call
waitForPageToLoad.
</p>
<p>
&#8216;locator&#8217; is an element locator
</p>
        </div>
      </div>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000028.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000028.html');return false;">
          <span class="method-name">close</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Simulates the user clicking the &quot;close&quot; button in the titlebar of
a popup window or tab.
</p>
        </div>
      </div>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000005.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000005.html');return false;">
          <span class="method-name">do_command</span><span class="method-args">(verb, args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000029.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000029.html');return false;">
          <span class="method-name">fire_event</span><span class="method-args">(locator,eventName)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Explicitly simulate an event, to trigger the corresponding
&quot;on<em>event</em>&quot; handler.
</p>
<p>
&#8216;locator&#8217; is an element locator &#8216;eventName&#8217; is the
event name, e.g. &quot;focus&quot; or &quot;blur&quot;
</p>
        </div>
      </div>

      <div id="method-M000033" class="method-detail">
        <a name="M000033"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000033.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000033.html');return false;">
          <span class="method-name">get_absolute_location</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Gets the absolute URL of the current page.
</p>
        </div>
      </div>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000030.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000030.html');return false;">
          <span class="method-name">get_alert</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Retrieves the message of a javascript alert generated during the previous
action, or fail if there were no alerts.
</p>
<p>
Getting an alert has the same effect as manually clicking OK. If an alert
is generated but you do not get/verify it, the next <a
href="../Selenium.html">Selenium</a> action will fail. NOTE: under <a
href="../Selenium.html">Selenium</a>, javascript alerts will NOT pop up a
visible alert dialog. NOTE: <a href="../Selenium.html">Selenium</a> does
NOT support javascript alerts that are generated in a page&#8217;s onload()
event handler. In this case a visible dialog WILL be generated and <a
href="../Selenium.html">Selenium</a> will hang until someone manually
clicks OK.
</p>
        </div>
      </div>

      <div id="method-M000053" class="method-detail">
        <a name="M000053"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000053.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000053.html');return false;">
          <span class="method-name">get_all_buttons</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <pre>
 Returns the IDs of all buttons on the page.
</pre>
<p>
If a given button has no ID, it will appear as &quot;&quot; in this array.
</p>
        </div>
      </div>

      <div id="method-M000055" class="method-detail">
        <a name="M000055"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000055.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000055.html');return false;">
          <span class="method-name">get_all_fields</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <pre>
 Returns the IDs of all input fields on the page.
</pre>
<p>
If a given field has no ID, it will appear as &quot;&quot; in this array.
</p>
        </div>
      </div>

      <div id="method-M000054" class="method-detail">
        <a name="M000054"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000054.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000054.html');return false;">
          <span class="method-name">get_all_links</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <pre>
 Returns the IDs of all links on the page.
</pre>
<p>
If a given link has no ID, it will appear as &quot;&quot; in this array.
</p>
        </div>
      </div>

      <div id="method-M000044" class="method-detail">
        <a name="M000044"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000044.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000044.html');return false;">
          <span class="method-name">get_attribute</span><span class="method-args">(attributeLocator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Gets the value of an element attribute.
</p>
<p>
&#8216;attributeLocator&#8217; is an element locator followed by an
</p>
        </div>
      </div>

      <div id="method-M000036" class="method-detail">
        <a name="M000036"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000036.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000036.html');return false;">
          <span class="method-name">get_body_text</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Get the entire text of the page.
</p>
        </div>
      </div>

      <div id="method-M000010" class="method-detail">
        <a name="M000010"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000010.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000010.html');return false;">
          <span class="method-name">get_boolean</span><span class="method-args">(verb, args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000011.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000011.html');return false;">
          <span class="method-name">get_boolean_array</span><span class="method-args">(verb, args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000040" class="method-detail">
        <a name="M000040"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000040.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000040.html');return false;">
          <span class="method-name">get_checked</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Get whether a toggle-button (checkbox/radio) is checked. Fails if the
specified element doesn&#8217;t exist or isn&#8217;t a toggle-button.
</p>
<p>
&#8216;locator&#8217; is an element locator pointing to a checkbox or radio
button
</p>
        </div>
      </div>

      <div id="method-M000031" class="method-detail">
        <a name="M000031"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000031.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000031.html');return false;">
          <span class="method-name">get_confirmation</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Retrieves the message of a javascript confirmation dialog generated during
the previous action.
</p>
<p>
By default, the confirm function will return true, having the same effect
as manually clicking OK. This can be changed by prior execution of the
chooseCancelOnNextConfirmation command. If an confirmation is generated but
you do not get/verify it, the next <a href="../Selenium.html">Selenium</a>
action will fail.
</p>
<p>
NOTE: under <a href="../Selenium.html">Selenium</a>, javascript
confirmations will NOT pop up a visible dialog.
</p>
<p>
NOTE: <a href="../Selenium.html">Selenium</a> does NOT support javascript
confirmations that are generated in a page&#8217;s onload() event handler.
In this case a visible dialog WILL be generated and <a
href="../Selenium.html">Selenium</a> will hang until you manually click OK.
</p>
        </div>
      </div>

      <div id="method-M000039" class="method-detail">
        <a name="M000039"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000039.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000039.html');return false;">
          <span class="method-name">get_eval</span><span class="method-args">(script)</span>
          </a>
        </div>
      
        <div class="method-description">
          <pre>
 Gets the result of evaluating the specified JavaScript snippet.  The snippet may
</pre>
<p>
have multiple lines, but only the result of the last line will be returned.
</p>
<p>
Note that, by default, the snippet will be run in the runner&#8217;s test
window, not in the window of your application. To get the window of your
application, you can use the JavaScript snippet
<tt>selenium.browserbot.getCurrentWindow()</tt>, and then run your
JavaScript in there.
</p>
<p>
&#8216;script&#8217; is the JavaScript snippet to run
</p>
        </div>
      </div>

      <div id="method-M000057" class="method-detail">
        <a name="M000057"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000057.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000057.html');return false;">
          <span class="method-name">get_expression</span><span class="method-args">(expression)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the specified expression.
</p>
<p>
This is useful because of JavaScript preprocessing. It is used to generate
commands like assertExpression and storeExpression.
</p>
<p>
&#8216;expression&#8217; is the value to return
</p>
        </div>
      </div>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000008.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000008.html');return false;">
          <span class="method-name">get_number</span><span class="method-args">(verb, args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000009.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000009.html');return false;">
          <span class="method-name">get_number_array</span><span class="method-args">(verb, args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000032" class="method-detail">
        <a name="M000032"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000032.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000032.html');return false;">
          <span class="method-name">get_prompt</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Retrieves the message of a javascript question prompt dialog generated
during the previous action.
</p>
<p>
Successful handling of the prompt requires prior execution of the
answerOnNextPrompt command. If a prompt is generated but you do not
get/verify it, the next <a href="../Selenium.html">Selenium</a> action will
fail. NOTE: under <a href="../Selenium.html">Selenium</a>, javascript
prompts will NOT pop up a visible dialog. NOTE: <a
href="../Selenium.html">Selenium</a> does NOT support javascript prompts
that are generated in a page&#8217;s onload() event handler. In this case a
visible dialog WILL be generated and <a
href="../Selenium.html">Selenium</a> will hang until someone manually
clicks OK.
</p>
        </div>
      </div>

      <div id="method-M000043" class="method-detail">
        <a name="M000043"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000043.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000043.html');return false;">
          <span class="method-name">get_select_options</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <pre>
 Gets all option labels in the specified select drop-down.
</pre>
<p>
&#8216;locator&#8217; is an element locator
</p>
        </div>
      </div>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000006.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000006.html');return false;">
          <span class="method-name">get_string</span><span class="method-args">(verb, args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000007.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000007.html');return false;">
          <span class="method-name">get_string_array</span><span class="method-args">(verb, args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000041" class="method-detail">
        <a name="M000041"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000041.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000041.html');return false;">
          <span class="method-name">get_table</span><span class="method-args">(tableCellAddress)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Gets the text from a cell of a table. The cellAddress syntax
tableLocator.row.column, where row and column start at 0.
</p>
<p>
&#8216;tableCellAddress&#8217; is a cell address, e.g. &quot;foo.1.4&quot;
</p>
        </div>
      </div>

      <div id="method-M000038" class="method-detail">
        <a name="M000038"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000038.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000038.html');return false;">
          <span class="method-name">get_text</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Gets the text of an element. This works for any element that contains text.
This command uses either the textContent (Mozilla-like browsers) or the
innerText (IE-like browsers) of the element, which is the rendered text
shown to the user.
</p>
<p>
&#8216;locator&#8217; is an element locator
</p>
        </div>
      </div>

      <div id="method-M000035" class="method-detail">
        <a name="M000035"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000035.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000035.html');return false;">
          <span class="method-name">get_title</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Gets the title of the current page.
</p>
        </div>
      </div>

      <div id="method-M000037" class="method-detail">
        <a name="M000037"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000037.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000037.html');return false;">
          <span class="method-name">get_value</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Gets the (whitespace-trimmed) value of an input field (or anything else
with a value parameter). For checkbox/radio elements, the value will be
&quot;on&quot; or &quot;off&quot; depending on whether the element is
checked or not.
</p>
<p>
&#8216;locator&#8217; is an element locator
</p>
        </div>
      </div>

      <div id="method-M000027" class="method-detail">
        <a name="M000027"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000027.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000027.html');return false;">
          <span class="method-name">go_back</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Simulates the user clicking the &quot;back&quot; button on their browser.
</p>
        </div>
      </div>

      <div id="method-M000014" class="method-detail">
        <a name="M000014"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000014.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000014.html');return false;">
          <span class="method-name">key_down</span><span class="method-args">(locator,keycode)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Simulates a user pressing a key (without releasing it yet).
</p>
<p>
&#8216;locator&#8217; is an element locator &#8216;keycode&#8217; is the
numeric keycode of the key to be pressed, normally the ASCII value of that
key.
</p>
        </div>
      </div>

      <div id="method-M000013" class="method-detail">
        <a name="M000013"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000013.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000013.html');return false;">
          <span class="method-name">key_press</span><span class="method-args">(locator,keycode)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Simulates a user pressing and releasing a key.
</p>
<p>
&#8216;locator&#8217; is an element locator &#8216;keycode&#8217; is the
numeric keycode of the key to be pressed, normally the ASCII value of that
key.
</p>
        </div>
      </div>

      <div id="method-M000015" class="method-detail">
        <a name="M000015"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000015.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000015.html');return false;">
          <span class="method-name">key_up</span><span class="method-args">(locator,keycode)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Simulates a user releasing a key.
</p>
<p>
&#8216;locator&#8217; is an element locator &#8216;keycode&#8217; is the
numeric keycode of the key to be released, normally the ASCII value of that
key.
</p>
        </div>
      </div>

      <div id="method-M000017" class="method-detail">
        <a name="M000017"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000017.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000017.html');return false;">
          <span class="method-name">mouse_down</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Simulates a user pressing the mouse button (without releasing it yet) on
the specified element.
</p>
<p>
&#8216;locator&#8217; is an element locator
</p>
        </div>
      </div>

      <div id="method-M000016" class="method-detail">
        <a name="M000016"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000016.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000016.html');return false;">
          <span class="method-name">mouse_over</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Simulates a user hovering a mouse over the specified element.
</p>
<p>
&#8216;locator&#8217; is an element locator
</p>
        </div>
      </div>

      <div id="method-M000023" class="method-detail">
        <a name="M000023"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000023.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000023.html');return false;">
          <span class="method-name">open</span><span class="method-args">(url)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Opens an URL in the test frame. This accepts both relative and absolute
URLs.
</p>
<p>
<em>Note</em>: The URL must be on the same domain as the runner HTML due to
security restrictions in the browser (Same Origin Policy). If you need to
open an URL on another domain, use the <a
href="../Selenium.html">Selenium</a> Server to start a new browser session
on that domain.
</p>
<p>
&#8216;url&#8217; is the URL to open; may be relative or absolute
</p>
        </div>
      </div>

      <div id="method-M000021" class="method-detail">
        <a name="M000021"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000021.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000021.html');return false;">
          <span class="method-name">select</span><span class="method-args">(locator,optionLocator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Select an option from a drop-down using an option locator.
</p>
<p>
Option locators provide different ways of specifying options of an HTML
Select element (e.g. for selecting a specific option, or for asserting that
the selected option satisfies a specification). There are several forms of
Select Option Locator.
</p>
<ul>
<li><b>label</b>=<em>labelPattern</em>:: matches options based on their labels,
i.e. the visible text. (This is the default.)

<ul>
<li>label=regexp:^[Oo]ther

</li>
</ul>
</li>
<li><b>value</b>=<em>valuePattern</em>:: matches options based on their values.

<ul>
<li>value=other

</li>
</ul>
</li>
<li><b>id</b>=<em>id</em>:: matches options based on their ids.

<ul>
<li>id=option1

</li>
</ul>
</li>
<li><b>index</b>=<em>index</em>:: matches an option based on its index (offset
from zero).

<ul>
<li>index=2

</li>
</ul>
</li>
</ul>
<p>
Without a prefix, the default behaviour is to only match on labels.
</p>
<p>
&#8216;locator&#8217; is an element locator identifying a drop-down menu
&#8216;optionLocator&#8217; is an option locator (a label by default)
</p>
        </div>
      </div>

      <div id="method-M000024" class="method-detail">
        <a name="M000024"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000024.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000024.html');return false;">
          <span class="method-name">select_window</span><span class="method-args">(windowID)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Selects a popup window; once a popup window has been selected, all commands
go to that window. To select the main window again, use &quot;null&quot; as
the target.
</p>
<p>
&#8216;windowID&#8217; is the JavaScript window ID of the window to select
</p>
        </div>
      </div>

      <div id="method-M000056" class="method-detail">
        <a name="M000056"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000056.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000056.html');return false;">
          <span class="method-name">set_context</span><span class="method-args">(context,logLevelThreshold)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Writes a message to the status bar and adds a note to the browser-side log.
</p>
<p>
If logLevelThreshold is specified, set the threshold for logging to that
level (debug, info, warn, error). (Note that the browser-side logs will
<em>not</em> be sent back to the server, and are invisible to the Client
Driver.)
</p>
<p>
&#8216;context&#8217; is the message to be sent to the browser
&#8216;logLevelThreshold&#8217; is one of &quot;debug&quot;,
&quot;info&quot;, &quot;warn&quot;, &quot;error&quot;, sets the threshold
for browser-side logging
</p>
        </div>
      </div>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000003.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000003.html');return false;">
          <span class="method-name">start</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000004.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000004.html');return false;">
          <span class="method-name">stop</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000022" class="method-detail">
        <a name="M000022"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000022.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000022.html');return false;">
          <span class="method-name">submit</span><span class="method-args">(formLocator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Submit the specified form. This is particularly useful for forms without
submit buttons, e.g. single-input &quot;Search&quot; forms.
</p>
<p>
&#8216;formLocator&#8217; is an element locator for the form you want to
submit
</p>
        </div>
      </div>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000002.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000002.html');return false;">
          <span class="method-name">to_s</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000018" class="method-detail">
        <a name="M000018"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000018.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000018.html');return false;">
          <span class="method-name">type</span><span class="method-args">(locator,value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the value of an input field, as though you typed it in.
</p>
<p>
Can also be used to set the value of combo boxes, check boxes, etc. In
these cases, value should be the value of the option selected, not the
visible text.
</p>
<p>
&#8216;locator&#8217; is an element locator &#8216;value&#8217; is the
value to type
</p>
        </div>
      </div>

      <div id="method-M000020" class="method-detail">
        <a name="M000020"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000020.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000020.html');return false;">
          <span class="method-name">uncheck</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Uncheck a toggle-button (checkbox/radio)
</p>
<p>
&#8216;locator&#8217; is an element locator
</p>
        </div>
      </div>

      <div id="method-M000058" class="method-detail">
        <a name="M000058"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000058.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000058.html');return false;">
          <span class="method-name">wait_for_condition</span><span class="method-args">(script,timeout)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Runs the specified JavaScript snippet repeatedly until it evaluates to
&quot;true&quot;. The snippet may have multiple lines, but only the result
of the last line will be considered.
</p>
<p>
Note that, by default, the snippet will be run in the runner&#8217;s test
window, not in the window of your application. To get the window of your
application, you can use the JavaScript snippet
<tt>selenium.browserbot.getCurrentWindow()</tt>, and then run your
JavaScript in there
</p>
<p>
&#8216;script&#8217; is the JavaScript snippet to run &#8216;timeout&#8217;
is a timeout in milliseconds, after which this command will return with an
error
</p>
        </div>
      </div>

      <div id="method-M000059" class="method-detail">
        <a name="M000059"></a>

        <div class="method-heading">
          <a href="SeleneseInterpreter.src/M000059.html" target="Code" class="method-signature"
            onclick="popupCode('SeleneseInterpreter.src/M000059.html');return false;">
          <span class="method-name">wait_for_page_to_load</span><span class="method-args">(timeout)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Waits for a new page to load.
</p>
<p>
You can use this command instead of the &quot;AndWait&quot; suffixes,
&quot;clickAndWait&quot;, &quot;selectAndWait&quot;,
&quot;typeAndWait&quot; etc. (which are only available in the JS API). <a
href="../Selenium.html">Selenium</a> constantly keeps track of new pages
loading, and sets a &quot;newPageLoaded&quot; flag when it first notices a
page load. Running any other <a href="../Selenium.html">Selenium</a>
command after turns the flag to false. Hence, if you want to wait for a
page to load, you must wait immediately after a <a
href="../Selenium.html">Selenium</a> command that caused a page-load.
</p>
<p>
&#8216;timeout&#8217; is a timeout in milliseconds, after which this
command will return with an error
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>