
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module selenium</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>selenium</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///E|/buildroot/dev/selenium-rc_svn/trunk/rc/clients/python/selenium.py">e:\buildroot\dev\selenium-rc_svn\trunk\rc\clients\python\selenium.py</a></font></td></tr></table>
    <p><tt>Copyright&nbsp;2006&nbsp;ThoughtWorks,&nbsp;Inc.<br>
&nbsp;<br>
Licensed&nbsp;under&nbsp;the&nbsp;Apache&nbsp;License,&nbsp;Version&nbsp;2.0&nbsp;(the&nbsp;"License");<br>
you&nbsp;may&nbsp;not&nbsp;use&nbsp;this&nbsp;file&nbsp;except&nbsp;in&nbsp;compliance&nbsp;with&nbsp;the&nbsp;License.<br>
You&nbsp;may&nbsp;obtain&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;License&nbsp;at<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br>
&nbsp;<br>
Unless&nbsp;required&nbsp;by&nbsp;applicable&nbsp;law&nbsp;or&nbsp;agreed&nbsp;to&nbsp;in&nbsp;writing,&nbsp;software<br>
distributed&nbsp;under&nbsp;the&nbsp;License&nbsp;is&nbsp;distributed&nbsp;on&nbsp;an&nbsp;"AS&nbsp;IS"&nbsp;BASIS,<br>
WITHOUT&nbsp;WARRANTIES&nbsp;OR&nbsp;CONDITIONS&nbsp;OF&nbsp;ANY&nbsp;KIND,&nbsp;either&nbsp;express&nbsp;or&nbsp;implied.<br>
See&nbsp;the&nbsp;License&nbsp;for&nbsp;the&nbsp;specific&nbsp;language&nbsp;governing&nbsp;permissions&nbsp;and<br>
limitations&nbsp;under&nbsp;the&nbsp;License.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="httplib.html">httplib</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="urllib.html">urllib</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="selenium.html#selenium">selenium</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="selenium">class <strong>selenium</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Defines&nbsp;an&nbsp;object&nbsp;that&nbsp;runs&nbsp;Selenium&nbsp;commands.<br>
&nbsp;<br>
Element&nbsp;Locators<br>
~~~~~~~~~~~~~~~~<br>
Element&nbsp;Locators&nbsp;tell&nbsp;Selenium&nbsp;which&nbsp;HTML&nbsp;element&nbsp;a&nbsp;command&nbsp;refers&nbsp;to.&nbsp;Many<br>
commands&nbsp;require&nbsp;an&nbsp;Element&nbsp;Locator&nbsp;as&nbsp;a&nbsp;parameter.<br>
&nbsp;<br>
We&nbsp;support&nbsp;the&nbsp;following&nbsp;strategies&nbsp;for&nbsp;locating&nbsp;elements:<br>
&nbsp;<br>
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;**identifier**\&nbsp;=\&nbsp;*id*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select&nbsp;the&nbsp;element&nbsp;with&nbsp;the&nbsp;specified&nbsp;@id&nbsp;attribute.&nbsp;If&nbsp;no&nbsp;match&nbsp;is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;found,&nbsp;select&nbsp;the&nbsp;first&nbsp;element&nbsp;whose&nbsp;@name&nbsp;attribute&nbsp;is&nbsp;\&nbsp;*id*.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(This&nbsp;is&nbsp;normally&nbsp;the&nbsp;default;&nbsp;see&nbsp;below.)<br>
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;**id**\&nbsp;=\&nbsp;*id*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select&nbsp;the&nbsp;element&nbsp;with&nbsp;the&nbsp;specified&nbsp;@id&nbsp;attribute.<br>
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;**name**\&nbsp;=\&nbsp;*name*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select&nbsp;the&nbsp;first&nbsp;element&nbsp;with&nbsp;the&nbsp;specified&nbsp;@name&nbsp;attribute.<br>
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;**dom**\&nbsp;=\&nbsp;*javascriptExpression*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find&nbsp;an&nbsp;element&nbsp;using&nbsp;JavaScript&nbsp;traversal&nbsp;of&nbsp;the&nbsp;HTML&nbsp;Document&nbsp;Object<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Model.&nbsp;DOM&nbsp;locators&nbsp;\&nbsp;*must*&nbsp;begin&nbsp;with&nbsp;"document.".<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dom=document.forms['myForm'].myDropdown<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dom=document.images[56]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;**xpath**\&nbsp;=\&nbsp;*xpathExpression*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate&nbsp;an&nbsp;element&nbsp;using&nbsp;an&nbsp;XPath&nbsp;expression.&nbsp;XPath&nbsp;locators<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;*must*&nbsp;begin&nbsp;with&nbsp;"//".<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpath=//img[@alt='The&nbsp;image&nbsp;alt&nbsp;text']<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpath=//table[@id='table1']//tr[4]/td[2]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;**link**\&nbsp;=\&nbsp;*textPattern*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select&nbsp;the&nbsp;link&nbsp;(anchor)&nbsp;element&nbsp;which&nbsp;contains&nbsp;text&nbsp;matching&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specified&nbsp;\&nbsp;*pattern*.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link=The&nbsp;link&nbsp;text<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
Without&nbsp;an&nbsp;explicit&nbsp;locator&nbsp;prefix,&nbsp;Selenium&nbsp;uses&nbsp;the&nbsp;following&nbsp;default<br>
strategies:<br>
&nbsp;<br>
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;**dom**\&nbsp;,&nbsp;for&nbsp;locators&nbsp;starting&nbsp;with&nbsp;"document."<br>
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;**xpath**\&nbsp;,&nbsp;for&nbsp;locators&nbsp;starting&nbsp;with&nbsp;"//"<br>
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;**identifier**\&nbsp;,&nbsp;otherwise<br>
&nbsp;<br>
String-match&nbsp;Patterns<br>
~~~~~~~~~~~~~~~~~~~~~<br>
Various&nbsp;Pattern&nbsp;syntaxes&nbsp;are&nbsp;available&nbsp;for&nbsp;matching&nbsp;string&nbsp;values:<br>
&nbsp;<br>
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;**glob:**\&nbsp;\&nbsp;*pattern*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match&nbsp;a&nbsp;string&nbsp;against&nbsp;a&nbsp;"glob"&nbsp;(aka&nbsp;"wildmat")&nbsp;pattern.&nbsp;"Glob"&nbsp;is&nbsp;a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kind&nbsp;of&nbsp;limited&nbsp;regular-expression&nbsp;syntax&nbsp;typically&nbsp;used&nbsp;in&nbsp;command-line<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shells.&nbsp;In&nbsp;a&nbsp;glob&nbsp;pattern,&nbsp;"*"&nbsp;represents&nbsp;any&nbsp;sequence&nbsp;of&nbsp;characters,&nbsp;and&nbsp;"?"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;represents&nbsp;any&nbsp;single&nbsp;character.&nbsp;Glob&nbsp;patterns&nbsp;match&nbsp;against&nbsp;the&nbsp;entire<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string.<br>
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;**regexp:**\&nbsp;\&nbsp;*regexp*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match&nbsp;a&nbsp;string&nbsp;using&nbsp;a&nbsp;regular-expression.&nbsp;The&nbsp;full&nbsp;power&nbsp;of&nbsp;JavaScript<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;regular-expressions&nbsp;is&nbsp;available.<br>
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;**exact:**\&nbsp;\&nbsp;*string*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match&nbsp;a&nbsp;string&nbsp;exactly,&nbsp;verbatim,&nbsp;without&nbsp;any&nbsp;of&nbsp;that&nbsp;fancy&nbsp;wildcard<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stuff.<br>
&nbsp;<br>
&nbsp;<br>
If&nbsp;no&nbsp;pattern&nbsp;prefix&nbsp;is&nbsp;specified,&nbsp;Selenium&nbsp;assumes&nbsp;that&nbsp;it's&nbsp;a&nbsp;"glob"<br>
pattern.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="selenium-__init__"><strong>__init__</strong></a>(self, host, port, browserStartCommand, browserURL)</dt></dl>

<dl><dt><a name="selenium-answer_on_next_prompt"><strong>answer_on_next_prompt</strong></a>(self, answer)</dt><dd><tt>Instructs&nbsp;Selenium&nbsp;to&nbsp;return&nbsp;the&nbsp;specified&nbsp;answer&nbsp;string&nbsp;in&nbsp;response&nbsp;to<br>
the&nbsp;next&nbsp;JavaScript&nbsp;prompt&nbsp;[window.prompt()].<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
'answer'&nbsp;is&nbsp;the&nbsp;answer&nbsp;to&nbsp;give&nbsp;in&nbsp;response&nbsp;to&nbsp;the&nbsp;prompt&nbsp;pop-up</tt></dd></dl>

<dl><dt><a name="selenium-assert_editable"><strong>assert_editable</strong></a>(self, locator)</dt><dd><tt>Verifies&nbsp;that&nbsp;the&nbsp;specified&nbsp;element&nbsp;is&nbsp;editable,&nbsp;ie.&nbsp;it's&nbsp;an&nbsp;input<br>
element,&nbsp;and&nbsp;hasn't&nbsp;been&nbsp;disabled.<br>
&nbsp;<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator</tt></dd></dl>

<dl><dt><a name="selenium-assert_element_not_present"><strong>assert_element_not_present</strong></a>(self, locator)</dt><dd><tt>Verifies&nbsp;that&nbsp;the&nbsp;specified&nbsp;element&nbsp;is&nbsp;NOT&nbsp;on&nbsp;the&nbsp;page.<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator</tt></dd></dl>

<dl><dt><a name="selenium-assert_element_present"><strong>assert_element_present</strong></a>(self, locator)</dt><dd><tt>Verifies&nbsp;that&nbsp;the&nbsp;specified&nbsp;element&nbsp;is&nbsp;somewhere&nbsp;on&nbsp;the&nbsp;page.<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator</tt></dd></dl>

<dl><dt><a name="selenium-assert_location"><strong>assert_location</strong></a>(self, expectedLocation)</dt><dd><tt>Verify&nbsp;the&nbsp;location&nbsp;of&nbsp;the&nbsp;current&nbsp;page&nbsp;ends&nbsp;with&nbsp;the&nbsp;expected&nbsp;location.<br>
If&nbsp;an&nbsp;URL&nbsp;querystring&nbsp;is&nbsp;provided,&nbsp;this&nbsp;is&nbsp;checked&nbsp;as&nbsp;well.<br>
&nbsp;<br>
'expectedLocation'&nbsp;is&nbsp;the&nbsp;location&nbsp;to&nbsp;match</tt></dd></dl>

<dl><dt><a name="selenium-assert_not_editable"><strong>assert_not_editable</strong></a>(self, locator)</dt><dd><tt>Verifies&nbsp;that&nbsp;the&nbsp;specified&nbsp;element&nbsp;is&nbsp;NOT&nbsp;editable,&nbsp;ie.&nbsp;it's&nbsp;NOT&nbsp;an<br>
input&nbsp;element,&nbsp;or&nbsp;has&nbsp;been&nbsp;disabled.<br>
&nbsp;<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator</tt></dd></dl>

<dl><dt><a name="selenium-assert_not_visible"><strong>assert_not_visible</strong></a>(self, locator)</dt><dd><tt>Verifies&nbsp;that&nbsp;the&nbsp;specified&nbsp;element&nbsp;is&nbsp;NOT&nbsp;visible;&nbsp;elements&nbsp;that&nbsp;are<br>
simply&nbsp;not&nbsp;present&nbsp;are&nbsp;also&nbsp;considered&nbsp;invisible.<br>
&nbsp;<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator</tt></dd></dl>

<dl><dt><a name="selenium-assert_selected"><strong>assert_selected</strong></a>(self, locator, optionLocator)</dt><dd><tt>Verifies&nbsp;that&nbsp;the&nbsp;selected&nbsp;option&nbsp;of&nbsp;a&nbsp;drop-down&nbsp;satisfies&nbsp;the&nbsp;optionSpecifier.<br>
&nbsp;<br>
See&nbsp;the&nbsp;select&nbsp;command&nbsp;for&nbsp;more&nbsp;information&nbsp;about&nbsp;option&nbsp;locators.<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator<br>
'optionLocator'&nbsp;is&nbsp;an&nbsp;option&nbsp;locator,&nbsp;typically&nbsp;just&nbsp;an&nbsp;option&nbsp;label&nbsp;(e.g.&nbsp;"John&nbsp;Smith")</tt></dd></dl>

<dl><dt><a name="selenium-assert_text_not_present"><strong>assert_text_not_present</strong></a>(self, pattern)</dt><dd><tt>Verifies&nbsp;that&nbsp;the&nbsp;specified&nbsp;text&nbsp;pattern&nbsp;does&nbsp;NOT&nbsp;appear&nbsp;anywhere&nbsp;on&nbsp;the&nbsp;rendered&nbsp;page.<br>
&nbsp;<br>
'pattern'&nbsp;is&nbsp;a&nbsp;pattern&nbsp;to&nbsp;match&nbsp;with&nbsp;the&nbsp;text&nbsp;of&nbsp;the&nbsp;page</tt></dd></dl>

<dl><dt><a name="selenium-assert_text_present"><strong>assert_text_present</strong></a>(self, pattern)</dt><dd><tt>Verifies&nbsp;that&nbsp;the&nbsp;specified&nbsp;text&nbsp;pattern&nbsp;appears&nbsp;somewhere&nbsp;on&nbsp;the&nbsp;rendered&nbsp;page&nbsp;shown&nbsp;to&nbsp;the&nbsp;user.<br>
&nbsp;<br>
'pattern'&nbsp;is&nbsp;a&nbsp;pattern&nbsp;to&nbsp;match&nbsp;with&nbsp;the&nbsp;text&nbsp;of&nbsp;the&nbsp;page</tt></dd></dl>

<dl><dt><a name="selenium-assert_visible"><strong>assert_visible</strong></a>(self, locator)</dt><dd><tt>Verifies&nbsp;that&nbsp;the&nbsp;specified&nbsp;element&nbsp;is&nbsp;both&nbsp;present&nbsp;and&nbsp;visible.&nbsp;An<br>
element&nbsp;can&nbsp;be&nbsp;rendered&nbsp;invisible&nbsp;by&nbsp;setting&nbsp;the&nbsp;CSS&nbsp;"visibility"<br>
property&nbsp;to&nbsp;"hidden",&nbsp;or&nbsp;the&nbsp;"display"&nbsp;property&nbsp;to&nbsp;"none",&nbsp;either&nbsp;for&nbsp;the<br>
element&nbsp;itself&nbsp;or&nbsp;one&nbsp;if&nbsp;its&nbsp;ancestors.<br>
&nbsp;<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator</tt></dd></dl>

<dl><dt><a name="selenium-check"><strong>check</strong></a>(self, locator)</dt><dd><tt>Check&nbsp;a&nbsp;toggle-button&nbsp;(checkbox/radio)<br>
&nbsp;<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator</tt></dd></dl>

<dl><dt><a name="selenium-choose_cancel_on_next_confirmation"><strong>choose_cancel_on_next_confirmation</strong></a>(self)</dt><dd><tt>Instructs&nbsp;Selenium&nbsp;to&nbsp;click&nbsp;"Cancel"&nbsp;on&nbsp;the&nbsp;next&nbsp;JavaScript&nbsp;confirmation<br>
dialog&nbsp;to&nbsp;be&nbsp;raised.&nbsp;By&nbsp;default,&nbsp;the&nbsp;confirm&nbsp;function&nbsp;will&nbsp;return&nbsp;true,<br>
having&nbsp;the&nbsp;same&nbsp;effect&nbsp;as&nbsp;manually&nbsp;clicking&nbsp;OK.&nbsp;After&nbsp;running&nbsp;this<br>
command,&nbsp;the&nbsp;next&nbsp;confirmation&nbsp;will&nbsp;behave&nbsp;as&nbsp;if&nbsp;the&nbsp;user&nbsp;had&nbsp;clicked<br>
Cancel.</tt></dd></dl>

<dl><dt><a name="selenium-click"><strong>click</strong></a>(self, locator)</dt><dd><tt>Clicks&nbsp;on&nbsp;a&nbsp;link,&nbsp;button,&nbsp;checkbox&nbsp;or&nbsp;radio&nbsp;button.&nbsp;If&nbsp;the&nbsp;click&nbsp;action<br>
causes&nbsp;a&nbsp;new&nbsp;page&nbsp;to&nbsp;load&nbsp;(like&nbsp;a&nbsp;link&nbsp;usually&nbsp;does),&nbsp;call<br>
waitForPageToLoad.<br>
&nbsp;<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator</tt></dd></dl>

<dl><dt><a name="selenium-close"><strong>close</strong></a>(self)</dt><dd><tt>Simulates&nbsp;the&nbsp;user&nbsp;clicking&nbsp;the&nbsp;"close"&nbsp;button&nbsp;in&nbsp;the&nbsp;titlebar&nbsp;of&nbsp;a&nbsp;popup<br>
window&nbsp;or&nbsp;tab.</tt></dd></dl>

<dl><dt><a name="selenium-do_command"><strong>do_command</strong></a>(self, verb, args)</dt></dl>

<dl><dt><a name="selenium-fire_event"><strong>fire_event</strong></a>(self, locator, eventName)</dt><dd><tt>Explicitly&nbsp;simulate&nbsp;an&nbsp;event,&nbsp;to&nbsp;trigger&nbsp;the&nbsp;corresponding&nbsp;"on\&nbsp;*event*"<br>
handler.<br>
&nbsp;<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator<br>
'eventName'&nbsp;is&nbsp;the&nbsp;event&nbsp;name,&nbsp;e.g.&nbsp;"focus"&nbsp;or&nbsp;"blur"</tt></dd></dl>

<dl><dt><a name="selenium-get_absolute_location"><strong>get_absolute_location</strong></a>(self)</dt><dd><tt>Gets&nbsp;the&nbsp;absolute&nbsp;URL&nbsp;of&nbsp;the&nbsp;current&nbsp;page.</tt></dd></dl>

<dl><dt><a name="selenium-get_alert"><strong>get_alert</strong></a>(self)</dt><dd><tt>Retrieves&nbsp;the&nbsp;message&nbsp;of&nbsp;a&nbsp;javascript&nbsp;alert&nbsp;generated&nbsp;during&nbsp;the&nbsp;previous&nbsp;action,&nbsp;or&nbsp;fail&nbsp;if&nbsp;there&nbsp;were&nbsp;no&nbsp;alerts.<br>
&nbsp;<br>
Getting&nbsp;an&nbsp;alert&nbsp;has&nbsp;the&nbsp;same&nbsp;effect&nbsp;as&nbsp;manually&nbsp;clicking&nbsp;OK.&nbsp;If&nbsp;an<br>
alert&nbsp;is&nbsp;generated&nbsp;but&nbsp;you&nbsp;do&nbsp;not&nbsp;get/verify&nbsp;it,&nbsp;the&nbsp;next&nbsp;Selenium&nbsp;action<br>
will&nbsp;fail.<br>
NOTE:&nbsp;under&nbsp;Selenium,&nbsp;javascript&nbsp;alerts&nbsp;will&nbsp;NOT&nbsp;pop&nbsp;up&nbsp;a&nbsp;visible&nbsp;alert<br>
dialog.<br>
NOTE:&nbsp;Selenium&nbsp;does&nbsp;NOT&nbsp;support&nbsp;javascript&nbsp;alerts&nbsp;that&nbsp;are&nbsp;generated&nbsp;in&nbsp;a<br>
page's&nbsp;onload()&nbsp;event&nbsp;handler.&nbsp;In&nbsp;this&nbsp;case&nbsp;a&nbsp;visible&nbsp;dialog&nbsp;WILL&nbsp;be<br>
generated&nbsp;and&nbsp;Selenium&nbsp;will&nbsp;hang&nbsp;until&nbsp;someone&nbsp;manually&nbsp;clicks&nbsp;OK.</tt></dd></dl>

<dl><dt><a name="selenium-get_all_buttons"><strong>get_all_buttons</strong></a>(self)</dt><dd><tt>&nbsp;Returns&nbsp;the&nbsp;IDs&nbsp;of&nbsp;all&nbsp;buttons&nbsp;on&nbsp;the&nbsp;page.<br>
&nbsp;<br>
If&nbsp;a&nbsp;given&nbsp;button&nbsp;has&nbsp;no&nbsp;ID,&nbsp;it&nbsp;will&nbsp;appear&nbsp;as&nbsp;""&nbsp;in&nbsp;this&nbsp;array.</tt></dd></dl>

<dl><dt><a name="selenium-get_all_fields"><strong>get_all_fields</strong></a>(self)</dt><dd><tt>&nbsp;Returns&nbsp;the&nbsp;IDs&nbsp;of&nbsp;all&nbsp;input&nbsp;fields&nbsp;on&nbsp;the&nbsp;page.<br>
&nbsp;<br>
If&nbsp;a&nbsp;given&nbsp;field&nbsp;has&nbsp;no&nbsp;ID,&nbsp;it&nbsp;will&nbsp;appear&nbsp;as&nbsp;""&nbsp;in&nbsp;this&nbsp;array.</tt></dd></dl>

<dl><dt><a name="selenium-get_all_links"><strong>get_all_links</strong></a>(self)</dt><dd><tt>&nbsp;Returns&nbsp;the&nbsp;IDs&nbsp;of&nbsp;all&nbsp;links&nbsp;on&nbsp;the&nbsp;page.<br>
&nbsp;<br>
If&nbsp;a&nbsp;given&nbsp;link&nbsp;has&nbsp;no&nbsp;ID,&nbsp;it&nbsp;will&nbsp;appear&nbsp;as&nbsp;""&nbsp;in&nbsp;this&nbsp;array.</tt></dd></dl>

<dl><dt><a name="selenium-get_attribute"><strong>get_attribute</strong></a>(self, attributeLocator)</dt><dd><tt>Gets&nbsp;the&nbsp;value&nbsp;of&nbsp;an&nbsp;element&nbsp;attribute.<br>
&nbsp;<br>
'attributeLocator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator&nbsp;followed&nbsp;by&nbsp;an</tt></dd></dl>

<dl><dt><a name="selenium-get_body_text"><strong>get_body_text</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;entire&nbsp;text&nbsp;of&nbsp;the&nbsp;page.</tt></dd></dl>

<dl><dt><a name="selenium-get_boolean"><strong>get_boolean</strong></a>(self, verb, args)</dt></dl>

<dl><dt><a name="selenium-get_boolean_array"><strong>get_boolean_array</strong></a>(self, verb, args)</dt></dl>

<dl><dt><a name="selenium-get_checked"><strong>get_checked</strong></a>(self, locator)</dt><dd><tt>Get&nbsp;whether&nbsp;a&nbsp;toggle-button&nbsp;(checkbox/radio)&nbsp;is&nbsp;checked.&nbsp;&nbsp;Fails&nbsp;if&nbsp;the&nbsp;specified&nbsp;element&nbsp;doesn't&nbsp;exist&nbsp;or&nbsp;isn't&nbsp;a&nbsp;toggle-button.<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator&nbsp;pointing&nbsp;to&nbsp;a&nbsp;checkbox&nbsp;or&nbsp;radio&nbsp;button</tt></dd></dl>

<dl><dt><a name="selenium-get_confirmation"><strong>get_confirmation</strong></a>(self)</dt><dd><tt>Retrieves&nbsp;the&nbsp;message&nbsp;of&nbsp;a&nbsp;javascript&nbsp;confirmation&nbsp;dialog&nbsp;generated&nbsp;during<br>
the&nbsp;previous&nbsp;action.<br>
&nbsp;<br>
&nbsp;<br>
By&nbsp;default,&nbsp;the&nbsp;confirm&nbsp;function&nbsp;will&nbsp;return&nbsp;true,&nbsp;having&nbsp;the&nbsp;same&nbsp;effect<br>
as&nbsp;manually&nbsp;clicking&nbsp;OK.&nbsp;This&nbsp;can&nbsp;be&nbsp;changed&nbsp;by&nbsp;prior&nbsp;execution&nbsp;of&nbsp;the<br>
chooseCancelOnNextConfirmation&nbsp;command.&nbsp;If&nbsp;an&nbsp;confirmation&nbsp;is&nbsp;generated<br>
but&nbsp;you&nbsp;do&nbsp;not&nbsp;get/verify&nbsp;it,&nbsp;the&nbsp;next&nbsp;Selenium&nbsp;action&nbsp;will&nbsp;fail.<br>
&nbsp;<br>
&nbsp;<br>
NOTE:&nbsp;under&nbsp;Selenium,&nbsp;javascript&nbsp;confirmations&nbsp;will&nbsp;NOT&nbsp;pop&nbsp;up&nbsp;a&nbsp;visible<br>
dialog.<br>
&nbsp;<br>
&nbsp;<br>
NOTE:&nbsp;Selenium&nbsp;does&nbsp;NOT&nbsp;support&nbsp;javascript&nbsp;confirmations&nbsp;that&nbsp;are<br>
generated&nbsp;in&nbsp;a&nbsp;page's&nbsp;onload()&nbsp;event&nbsp;handler.&nbsp;In&nbsp;this&nbsp;case&nbsp;a&nbsp;visible<br>
dialog&nbsp;WILL&nbsp;be&nbsp;generated&nbsp;and&nbsp;Selenium&nbsp;will&nbsp;hang&nbsp;until&nbsp;you&nbsp;manually&nbsp;click<br>
OK.</tt></dd></dl>

<dl><dt><a name="selenium-get_eval"><strong>get_eval</strong></a>(self, script)</dt><dd><tt>&nbsp;Gets&nbsp;the&nbsp;result&nbsp;of&nbsp;evaluating&nbsp;the&nbsp;specified&nbsp;JavaScript&nbsp;snippet.&nbsp;&nbsp;The&nbsp;snippet&nbsp;may&nbsp;<br>
have&nbsp;multiple&nbsp;lines,&nbsp;but&nbsp;only&nbsp;the&nbsp;result&nbsp;of&nbsp;the&nbsp;last&nbsp;line&nbsp;will&nbsp;be&nbsp;returned.<br>
&nbsp;<br>
Note&nbsp;that,&nbsp;by&nbsp;default,&nbsp;the&nbsp;snippet&nbsp;will&nbsp;be&nbsp;run&nbsp;in&nbsp;the&nbsp;runner's&nbsp;test&nbsp;window,&nbsp;not&nbsp;in&nbsp;the&nbsp;window<br>
of&nbsp;your&nbsp;application.&nbsp;&nbsp;To&nbsp;get&nbsp;the&nbsp;window&nbsp;of&nbsp;your&nbsp;application,&nbsp;you&nbsp;can&nbsp;use<br>
the&nbsp;JavaScript&nbsp;snippet&nbsp;``<a href="#selenium">selenium</a>.browserbot.getCurrentWindow()``,&nbsp;and&nbsp;then<br>
run&nbsp;your&nbsp;JavaScript&nbsp;in&nbsp;there.<br>
&nbsp;<br>
'script'&nbsp;is&nbsp;the&nbsp;JavaScript&nbsp;snippet&nbsp;to&nbsp;run</tt></dd></dl>

<dl><dt><a name="selenium-get_expression"><strong>get_expression</strong></a>(self, expression)</dt><dd><tt>Return&nbsp;the&nbsp;specified&nbsp;expression.<br>
&nbsp;<br>
This&nbsp;is&nbsp;useful&nbsp;because&nbsp;of&nbsp;JavaScript&nbsp;preprocessing.<br>
It&nbsp;is&nbsp;used&nbsp;to&nbsp;generate&nbsp;commands&nbsp;like&nbsp;assertExpression&nbsp;and&nbsp;storeExpression.<br>
&nbsp;<br>
'expression'&nbsp;is&nbsp;the&nbsp;value&nbsp;to&nbsp;return</tt></dd></dl>

<dl><dt><a name="selenium-get_number"><strong>get_number</strong></a>(self, verb, args)</dt></dl>

<dl><dt><a name="selenium-get_number_array"><strong>get_number_array</strong></a>(self, verb, args)</dt></dl>

<dl><dt><a name="selenium-get_prompt"><strong>get_prompt</strong></a>(self)</dt><dd><tt>Retrieves&nbsp;the&nbsp;message&nbsp;of&nbsp;a&nbsp;javascript&nbsp;question&nbsp;prompt&nbsp;dialog&nbsp;generated&nbsp;during<br>
the&nbsp;previous&nbsp;action.<br>
&nbsp;<br>
Successful&nbsp;handling&nbsp;of&nbsp;the&nbsp;prompt&nbsp;requires&nbsp;prior&nbsp;execution&nbsp;of&nbsp;the<br>
answerOnNextPrompt&nbsp;command.&nbsp;If&nbsp;a&nbsp;prompt&nbsp;is&nbsp;generated&nbsp;but&nbsp;you<br>
do&nbsp;not&nbsp;get/verify&nbsp;it,&nbsp;the&nbsp;next&nbsp;Selenium&nbsp;action&nbsp;will&nbsp;fail.<br>
NOTE:&nbsp;under&nbsp;Selenium,&nbsp;javascript&nbsp;prompts&nbsp;will&nbsp;NOT&nbsp;pop&nbsp;up&nbsp;a&nbsp;visible<br>
dialog.<br>
NOTE:&nbsp;Selenium&nbsp;does&nbsp;NOT&nbsp;support&nbsp;javascript&nbsp;prompts&nbsp;that&nbsp;are&nbsp;generated&nbsp;in&nbsp;a<br>
page's&nbsp;onload()&nbsp;event&nbsp;handler.&nbsp;In&nbsp;this&nbsp;case&nbsp;a&nbsp;visible&nbsp;dialog&nbsp;WILL&nbsp;be<br>
generated&nbsp;and&nbsp;Selenium&nbsp;will&nbsp;hang&nbsp;until&nbsp;someone&nbsp;manually&nbsp;clicks&nbsp;OK.</tt></dd></dl>

<dl><dt><a name="selenium-get_select_options"><strong>get_select_options</strong></a>(self, locator)</dt><dd><tt>&nbsp;Gets&nbsp;all&nbsp;option&nbsp;labels&nbsp;in&nbsp;the&nbsp;specified&nbsp;select&nbsp;drop-down.<br>
&nbsp;<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator</tt></dd></dl>

<dl><dt><a name="selenium-get_string"><strong>get_string</strong></a>(self, verb, args)</dt></dl>

<dl><dt><a name="selenium-get_string_array"><strong>get_string_array</strong></a>(self, verb, args)</dt></dl>

<dl><dt><a name="selenium-get_table"><strong>get_table</strong></a>(self, tableCellAddress)</dt><dd><tt>Gets&nbsp;the&nbsp;text&nbsp;from&nbsp;a&nbsp;cell&nbsp;of&nbsp;a&nbsp;table.&nbsp;The&nbsp;cellAddress&nbsp;syntax<br>
tableLocator.row.column,&nbsp;where&nbsp;row&nbsp;and&nbsp;column&nbsp;start&nbsp;at&nbsp;0.<br>
&nbsp;<br>
&nbsp;<br>
'tableCellAddress'&nbsp;is&nbsp;a&nbsp;cell&nbsp;address,&nbsp;e.g.&nbsp;"foo.1.4"</tt></dd></dl>

<dl><dt><a name="selenium-get_text"><strong>get_text</strong></a>(self, locator)</dt><dd><tt>Gets&nbsp;the&nbsp;text&nbsp;of&nbsp;an&nbsp;element.&nbsp;This&nbsp;works&nbsp;for&nbsp;any&nbsp;element&nbsp;that&nbsp;contains<br>
text.&nbsp;This&nbsp;command&nbsp;uses&nbsp;either&nbsp;the&nbsp;textContent&nbsp;(Mozilla-like&nbsp;browsers)&nbsp;or<br>
the&nbsp;innerText&nbsp;(IE-like&nbsp;browsers)&nbsp;of&nbsp;the&nbsp;element,&nbsp;which&nbsp;is&nbsp;the&nbsp;rendered<br>
text&nbsp;shown&nbsp;to&nbsp;the&nbsp;user.<br>
&nbsp;<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator</tt></dd></dl>

<dl><dt><a name="selenium-get_title"><strong>get_title</strong></a>(self)</dt><dd><tt>Gets&nbsp;the&nbsp;title&nbsp;of&nbsp;the&nbsp;current&nbsp;page.</tt></dd></dl>

<dl><dt><a name="selenium-get_value"><strong>get_value</strong></a>(self, locator)</dt><dd><tt>Gets&nbsp;the&nbsp;(whitespace-trimmed)&nbsp;value&nbsp;of&nbsp;an&nbsp;input&nbsp;field&nbsp;(or&nbsp;anything&nbsp;else&nbsp;with&nbsp;a&nbsp;value&nbsp;parameter).<br>
For&nbsp;checkbox/radio&nbsp;elements,&nbsp;the&nbsp;value&nbsp;will&nbsp;be&nbsp;"on"&nbsp;or&nbsp;"off"&nbsp;depending&nbsp;on<br>
whether&nbsp;the&nbsp;element&nbsp;is&nbsp;checked&nbsp;or&nbsp;not.<br>
&nbsp;<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator</tt></dd></dl>

<dl><dt><a name="selenium-go_back"><strong>go_back</strong></a>(self)</dt><dd><tt>Simulates&nbsp;the&nbsp;user&nbsp;clicking&nbsp;the&nbsp;"back"&nbsp;button&nbsp;on&nbsp;their&nbsp;browser.</tt></dd></dl>

<dl><dt><a name="selenium-key_down"><strong>key_down</strong></a>(self, locator, keycode)</dt><dd><tt>Simulates&nbsp;a&nbsp;user&nbsp;pressing&nbsp;a&nbsp;key&nbsp;(without&nbsp;releasing&nbsp;it&nbsp;yet).<br>
&nbsp;<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator<br>
'keycode'&nbsp;is&nbsp;the&nbsp;numeric&nbsp;keycode&nbsp;of&nbsp;the&nbsp;key&nbsp;to&nbsp;be&nbsp;pressed,&nbsp;normally&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASCII&nbsp;value&nbsp;of&nbsp;that&nbsp;key.</tt></dd></dl>

<dl><dt><a name="selenium-key_press"><strong>key_press</strong></a>(self, locator, keycode)</dt><dd><tt>Simulates&nbsp;a&nbsp;user&nbsp;pressing&nbsp;and&nbsp;releasing&nbsp;a&nbsp;key.<br>
&nbsp;<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator<br>
'keycode'&nbsp;is&nbsp;the&nbsp;numeric&nbsp;keycode&nbsp;of&nbsp;the&nbsp;key&nbsp;to&nbsp;be&nbsp;pressed,&nbsp;normally&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASCII&nbsp;value&nbsp;of&nbsp;that&nbsp;key.</tt></dd></dl>

<dl><dt><a name="selenium-key_up"><strong>key_up</strong></a>(self, locator, keycode)</dt><dd><tt>Simulates&nbsp;a&nbsp;user&nbsp;releasing&nbsp;a&nbsp;key.<br>
&nbsp;<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator<br>
'keycode'&nbsp;is&nbsp;the&nbsp;numeric&nbsp;keycode&nbsp;of&nbsp;the&nbsp;key&nbsp;to&nbsp;be&nbsp;released,&nbsp;normally&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASCII&nbsp;value&nbsp;of&nbsp;that&nbsp;key.</tt></dd></dl>

<dl><dt><a name="selenium-mouse_down"><strong>mouse_down</strong></a>(self, locator)</dt><dd><tt>Simulates&nbsp;a&nbsp;user&nbsp;pressing&nbsp;the&nbsp;mouse&nbsp;button&nbsp;(without&nbsp;releasing&nbsp;it&nbsp;yet)&nbsp;on<br>
the&nbsp;specified&nbsp;element.<br>
&nbsp;<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator</tt></dd></dl>

<dl><dt><a name="selenium-mouse_over"><strong>mouse_over</strong></a>(self, locator)</dt><dd><tt>Simulates&nbsp;a&nbsp;user&nbsp;hovering&nbsp;a&nbsp;mouse&nbsp;over&nbsp;the&nbsp;specified&nbsp;element.<br>
&nbsp;<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator</tt></dd></dl>

<dl><dt><a name="selenium-open"><strong>open</strong></a>(self, url)</dt><dd><tt>Opens&nbsp;an&nbsp;URL&nbsp;in&nbsp;the&nbsp;test&nbsp;frame.&nbsp;This&nbsp;accepts&nbsp;both&nbsp;relative&nbsp;and&nbsp;absolute<br>
URLs.<br>
&nbsp;<br>
\&nbsp;*Note*:&nbsp;The&nbsp;URL&nbsp;must&nbsp;be&nbsp;on&nbsp;the&nbsp;same&nbsp;domain&nbsp;as&nbsp;the&nbsp;runner&nbsp;HTML<br>
due&nbsp;to&nbsp;security&nbsp;restrictions&nbsp;in&nbsp;the&nbsp;browser&nbsp;(Same&nbsp;Origin&nbsp;Policy).&nbsp;If&nbsp;you<br>
need&nbsp;to&nbsp;open&nbsp;an&nbsp;URL&nbsp;on&nbsp;another&nbsp;domain,&nbsp;use&nbsp;the&nbsp;Selenium&nbsp;Server&nbsp;to&nbsp;start&nbsp;a<br>
new&nbsp;browser&nbsp;session&nbsp;on&nbsp;that&nbsp;domain.<br>
&nbsp;<br>
&nbsp;<br>
'url'&nbsp;is&nbsp;the&nbsp;URL&nbsp;to&nbsp;open;&nbsp;may&nbsp;be&nbsp;relative&nbsp;or&nbsp;absolute</tt></dd></dl>

<dl><dt><a name="selenium-select"><strong>select</strong></a>(self, locator, optionLocator)</dt><dd><tt>Select&nbsp;an&nbsp;option&nbsp;from&nbsp;a&nbsp;drop-down&nbsp;using&nbsp;an&nbsp;option&nbsp;locator.<br>
&nbsp;<br>
&nbsp;<br>
Option&nbsp;locators&nbsp;provide&nbsp;different&nbsp;ways&nbsp;of&nbsp;specifying&nbsp;options&nbsp;of&nbsp;an&nbsp;HTML<br>
Select&nbsp;element&nbsp;(e.g.&nbsp;for&nbsp;selecting&nbsp;a&nbsp;specific&nbsp;option,&nbsp;or&nbsp;for&nbsp;asserting<br>
that&nbsp;the&nbsp;selected&nbsp;option&nbsp;satisfies&nbsp;a&nbsp;specification).&nbsp;There&nbsp;are&nbsp;several<br>
forms&nbsp;of&nbsp;Select&nbsp;Option&nbsp;Locator.<br>
&nbsp;<br>
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;**label**\&nbsp;=\&nbsp;*labelPattern*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;matches&nbsp;options&nbsp;based&nbsp;on&nbsp;their&nbsp;labels,&nbsp;i.e.&nbsp;the&nbsp;visible&nbsp;text.&nbsp;(This<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;the&nbsp;default.)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;label=regexp:^[Oo]ther<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;**value**\&nbsp;=\&nbsp;*valuePattern*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;matches&nbsp;options&nbsp;based&nbsp;on&nbsp;their&nbsp;values.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value=other<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;**id**\&nbsp;=\&nbsp;*id*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;matches&nbsp;options&nbsp;based&nbsp;on&nbsp;their&nbsp;ids.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id=option1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;**index**\&nbsp;=\&nbsp;*index*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;matches&nbsp;an&nbsp;option&nbsp;based&nbsp;on&nbsp;its&nbsp;index&nbsp;(offset&nbsp;from&nbsp;zero).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index=2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
Without&nbsp;a&nbsp;prefix,&nbsp;the&nbsp;default&nbsp;behaviour&nbsp;is&nbsp;to&nbsp;only&nbsp;match&nbsp;on&nbsp;labels.<br>
&nbsp;<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator&nbsp;identifying&nbsp;a&nbsp;drop-down&nbsp;menu<br>
'optionLocator'&nbsp;is&nbsp;an&nbsp;option&nbsp;locator&nbsp;(a&nbsp;label&nbsp;by&nbsp;default)</tt></dd></dl>

<dl><dt><a name="selenium-select_window"><strong>select_window</strong></a>(self, windowID)</dt><dd><tt>Selects&nbsp;a&nbsp;popup&nbsp;window;&nbsp;once&nbsp;a&nbsp;popup&nbsp;window&nbsp;has&nbsp;been&nbsp;selected,&nbsp;all<br>
commands&nbsp;go&nbsp;to&nbsp;that&nbsp;window.&nbsp;To&nbsp;select&nbsp;the&nbsp;main&nbsp;window&nbsp;again,&nbsp;use&nbsp;"null"<br>
as&nbsp;the&nbsp;target.<br>
&nbsp;<br>
&nbsp;<br>
'windowID'&nbsp;is&nbsp;the&nbsp;JavaScript&nbsp;window&nbsp;ID&nbsp;of&nbsp;the&nbsp;window&nbsp;to&nbsp;select</tt></dd></dl>

<dl><dt><a name="selenium-set_context"><strong>set_context</strong></a>(self, context, logLevelThreshold)</dt><dd><tt>Writes&nbsp;a&nbsp;message&nbsp;to&nbsp;the&nbsp;status&nbsp;bar&nbsp;and&nbsp;adds&nbsp;a&nbsp;note&nbsp;to&nbsp;the&nbsp;browser-side<br>
log.<br>
&nbsp;<br>
If&nbsp;logLevelThreshold&nbsp;is&nbsp;specified,&nbsp;set&nbsp;the&nbsp;threshold&nbsp;for&nbsp;logging<br>
to&nbsp;that&nbsp;level&nbsp;(debug,&nbsp;info,&nbsp;warn,&nbsp;error).<br>
(Note&nbsp;that&nbsp;the&nbsp;browser-side&nbsp;logs&nbsp;will&nbsp;\&nbsp;*not*&nbsp;be&nbsp;sent&nbsp;back&nbsp;to&nbsp;the<br>
server,&nbsp;and&nbsp;are&nbsp;invisible&nbsp;to&nbsp;the&nbsp;Client&nbsp;Driver.)<br>
&nbsp;<br>
'context'&nbsp;is&nbsp;the&nbsp;message&nbsp;to&nbsp;be&nbsp;sent&nbsp;to&nbsp;the&nbsp;browser<br>
'logLevelThreshold'&nbsp;is&nbsp;one&nbsp;of&nbsp;"debug",&nbsp;"info",&nbsp;"warn",&nbsp;"error",&nbsp;sets&nbsp;the&nbsp;threshold&nbsp;for&nbsp;browser-side&nbsp;logging</tt></dd></dl>

<dl><dt><a name="selenium-start"><strong>start</strong></a>(self)</dt></dl>

<dl><dt><a name="selenium-stop"><strong>stop</strong></a>(self)</dt></dl>

<dl><dt><a name="selenium-submit"><strong>submit</strong></a>(self, formLocator)</dt><dd><tt>Submit&nbsp;the&nbsp;specified&nbsp;form.&nbsp;This&nbsp;is&nbsp;particularly&nbsp;useful&nbsp;for&nbsp;forms&nbsp;without<br>
submit&nbsp;buttons,&nbsp;e.g.&nbsp;single-input&nbsp;"Search"&nbsp;forms.<br>
&nbsp;<br>
&nbsp;<br>
'formLocator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator&nbsp;for&nbsp;the&nbsp;form&nbsp;you&nbsp;want&nbsp;to&nbsp;submit</tt></dd></dl>

<dl><dt><a name="selenium-type"><strong>type</strong></a>(self, locator, value)</dt><dd><tt>Sets&nbsp;the&nbsp;value&nbsp;of&nbsp;an&nbsp;input&nbsp;field,&nbsp;as&nbsp;though&nbsp;you&nbsp;typed&nbsp;it&nbsp;in.<br>
&nbsp;<br>
Can&nbsp;also&nbsp;be&nbsp;used&nbsp;to&nbsp;set&nbsp;the&nbsp;value&nbsp;of&nbsp;combo&nbsp;boxes,&nbsp;check&nbsp;boxes,&nbsp;etc.&nbsp;In&nbsp;these&nbsp;cases,<br>
value&nbsp;should&nbsp;be&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;option&nbsp;selected,&nbsp;not&nbsp;the&nbsp;visible&nbsp;text.<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator<br>
'value'&nbsp;is&nbsp;the&nbsp;value&nbsp;to&nbsp;type</tt></dd></dl>

<dl><dt><a name="selenium-uncheck"><strong>uncheck</strong></a>(self, locator)</dt><dd><tt>Uncheck&nbsp;a&nbsp;toggle-button&nbsp;(checkbox/radio)<br>
&nbsp;<br>
&nbsp;<br>
'locator'&nbsp;is&nbsp;an&nbsp;element&nbsp;locator</tt></dd></dl>

<dl><dt><a name="selenium-wait_for_condition"><strong>wait_for_condition</strong></a>(self, script, timeout)</dt><dd><tt>Runs&nbsp;the&nbsp;specified&nbsp;JavaScript&nbsp;snippet&nbsp;repeatedly&nbsp;until&nbsp;it&nbsp;evaluates&nbsp;to&nbsp;"true".<br>
The&nbsp;snippet&nbsp;may&nbsp;have&nbsp;multiple&nbsp;lines,&nbsp;but&nbsp;only&nbsp;the&nbsp;result&nbsp;of&nbsp;the&nbsp;last&nbsp;line<br>
will&nbsp;be&nbsp;considered.<br>
&nbsp;<br>
Note&nbsp;that,&nbsp;by&nbsp;default,&nbsp;the&nbsp;snippet&nbsp;will&nbsp;be&nbsp;run&nbsp;in&nbsp;the&nbsp;runner's&nbsp;test&nbsp;window,&nbsp;not&nbsp;in&nbsp;the&nbsp;window<br>
of&nbsp;your&nbsp;application.&nbsp;&nbsp;To&nbsp;get&nbsp;the&nbsp;window&nbsp;of&nbsp;your&nbsp;application,&nbsp;you&nbsp;can&nbsp;use<br>
the&nbsp;JavaScript&nbsp;snippet&nbsp;``<a href="#selenium">selenium</a>.browserbot.getCurrentWindow()``,&nbsp;and&nbsp;then<br>
run&nbsp;your&nbsp;JavaScript&nbsp;in&nbsp;there<br>
&nbsp;<br>
'script'&nbsp;is&nbsp;the&nbsp;JavaScript&nbsp;snippet&nbsp;to&nbsp;run<br>
'timeout'&nbsp;is&nbsp;a&nbsp;timeout&nbsp;in&nbsp;milliseconds,&nbsp;after&nbsp;which&nbsp;this&nbsp;command&nbsp;will&nbsp;return&nbsp;with&nbsp;an&nbsp;error</tt></dd></dl>

<dl><dt><a name="selenium-wait_for_page_to_load"><strong>wait_for_page_to_load</strong></a>(self, timeout)</dt><dd><tt>Waits&nbsp;for&nbsp;a&nbsp;new&nbsp;page&nbsp;to&nbsp;load.<br>
&nbsp;<br>
You&nbsp;can&nbsp;use&nbsp;this&nbsp;command&nbsp;instead&nbsp;of&nbsp;the&nbsp;"AndWait"&nbsp;suffixes,&nbsp;"clickAndWait",&nbsp;"selectAndWait",&nbsp;"typeAndWait"&nbsp;etc.<br>
(which&nbsp;are&nbsp;only&nbsp;available&nbsp;in&nbsp;the&nbsp;JS&nbsp;API).<br>
Selenium&nbsp;constantly&nbsp;keeps&nbsp;track&nbsp;of&nbsp;new&nbsp;pages&nbsp;loading,&nbsp;and&nbsp;sets&nbsp;a&nbsp;"newPageLoaded"<br>
flag&nbsp;when&nbsp;it&nbsp;first&nbsp;notices&nbsp;a&nbsp;page&nbsp;load.&nbsp;&nbsp;Running&nbsp;any&nbsp;other&nbsp;Selenium&nbsp;command&nbsp;after<br>
turns&nbsp;the&nbsp;flag&nbsp;to&nbsp;false.&nbsp;&nbsp;Hence,&nbsp;if&nbsp;you&nbsp;want&nbsp;to&nbsp;wait&nbsp;for&nbsp;a&nbsp;page&nbsp;to&nbsp;load,&nbsp;you&nbsp;must<br>
wait&nbsp;immediately&nbsp;after&nbsp;a&nbsp;Selenium&nbsp;command&nbsp;that&nbsp;caused&nbsp;a&nbsp;page-load.<br>
&nbsp;<br>
'timeout'&nbsp;is&nbsp;a&nbsp;timeout&nbsp;in&nbsp;milliseconds,&nbsp;after&nbsp;which&nbsp;this&nbsp;command&nbsp;will&nbsp;return&nbsp;with&nbsp;an&nbsp;error</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__docformat__</strong> = 'restructuredtext en'</td></tr></table>
</body></html>