firefox.location=c:\\program files\\mozilla firefox\\firefox.exe
opera.location=c:\\program files\\opera\\opera.exe
ie.location=c:\\program files\\internet explorer\\iexplore.exe
mshta.location=c:\\windows\\system32\\mshta.exe
