db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:petsoardb
db.username=sa
db.password=

db.testdata=src/db-data/all-db-data.xml

build.compiler=modern

# path to dot - available from http://www.research.att.com/sw/tools/graphviz/
dot.exe=bin/dot
