<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>get_string_array (Selenium::SeleneseInterpreter)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File selenium.rb, line 148</span>
                <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_string_array</span>(<span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>)
                        <span class="ruby-identifier">csv</span> = <span class="ruby-identifier">get_string</span>(<span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>)
                        <span class="ruby-identifier">token</span> = <span class="ruby-value str">&quot;&quot;</span>
                        <span class="ruby-identifier">tokens</span> = []
                        <span class="ruby-identifier">csv</span>.<span class="ruby-identifier">length</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
                                <span class="ruby-identifier">letter</span> = <span class="ruby-identifier">csv</span>[<span class="ruby-identifier">i</span>,<span class="ruby-value">1</span>]
                                <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">letter</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'\\'</span>)
                                        <span class="ruby-identifier">i</span><span class="ruby-operator">+</span><span class="ruby-operator">+</span>
                                        <span class="ruby-identifier">letter</span> = <span class="ruby-identifier">csv</span>[<span class="ruby-identifier">i</span>,<span class="ruby-value">1</span>]
                                        <span class="ruby-identifier">token</span> = <span class="ruby-identifier">token</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">letter</span>
                                <span class="ruby-keyword kw">elsif</span> (<span class="ruby-identifier">letter</span> <span class="ruby-operator">==</span> <span class="ruby-value str">','</span>)
                                        <span class="ruby-identifier">tokens</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">token</span>)
                                        <span class="ruby-identifier">token</span> = <span class="ruby-value str">&quot;&quot;</span>
                                <span class="ruby-keyword kw">else</span>
                                        <span class="ruby-identifier">token</span> = <span class="ruby-identifier">token</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">letter</span>
                                <span class="ruby-keyword kw">end</span>
                        <span class="ruby-keyword kw">end</span>
                        <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">tokens</span>
                <span class="ruby-keyword kw">end</span></pre>
</body>
</html>