<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>do_command (Selenium::SeleneseInterpreter)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File selenium.rb, line 122</span>
                <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">do_command</span>(<span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>)
                        <span class="ruby-identifier">timeout</span>(<span class="ruby-ivar">@timeout</span>) <span class="ruby-keyword kw">do</span>
                                <span class="ruby-identifier">http</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@server_host</span>, <span class="ruby-ivar">@server_port</span>)
                                <span class="ruby-identifier">command_string</span> = <span class="ruby-value str">'/selenium-server/driver/?cmd='</span> <span class="ruby-operator">+</span> <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">escape</span>(<span class="ruby-identifier">verb</span>)
                                <span class="ruby-identifier">args</span>.<span class="ruby-identifier">length</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
                                        <span class="ruby-identifier">arg_num</span> = (<span class="ruby-identifier">i</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>).<span class="ruby-identifier">to_s</span>
                                        <span class="ruby-identifier">command_string</span> = <span class="ruby-identifier">command_string</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;&amp;&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">arg_num</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;=&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">escape</span>(<span class="ruby-identifier">args</span>[<span class="ruby-identifier">i</span>].<span class="ruby-identifier">to_s</span>)
                                <span class="ruby-keyword kw">end</span>
                                <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@session_id</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">nil</span>
                                        <span class="ruby-identifier">command_string</span> = <span class="ruby-identifier">command_string</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;&amp;sessionId=&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@session_id</span>.<span class="ruby-identifier">to_s</span>
                                <span class="ruby-keyword kw">end</span>
                                <span class="ruby-comment cmt">#print &quot;Requesting ---&gt;&quot; + command_string + &quot;\n&quot;</span>
                                <span class="ruby-identifier">response</span>, <span class="ruby-identifier">result</span> = <span class="ruby-identifier">http</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">command_string</span>)
                                <span class="ruby-comment cmt">#print &quot;RESULT: &quot; + result + &quot;\n\n&quot;</span>
                                <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">result</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">1</span>] <span class="ruby-operator">!=</span> <span class="ruby-value str">&quot;OK&quot;</span>)
                                        <span class="ruby-identifier">raise</span> <span class="ruby-constant">SeleniumCommandError</span>, <span class="ruby-identifier">result</span>
                                <span class="ruby-keyword kw">end</span>
                                <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">result</span>
                        <span class="ruby-keyword kw">end</span>
                <span class="ruby-keyword kw">end</span></pre>
</body>
</html>