<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>get_boolean_array (Selenium::SeleneseInterpreter)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File selenium.rb, line 189</span>
                <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_boolean_array</span>(<span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>)
                        <span class="ruby-identifier">boolarr</span> = <span class="ruby-identifier">get_string_array</span>(<span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>)
                        <span class="ruby-identifier">boolarr</span>.<span class="ruby-identifier">length</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
                                <span class="ruby-keyword kw">if</span> (<span class="ruby-value str">&quot;true&quot;</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">boolstr</span>)
                                        <span class="ruby-identifier">boolarr</span>[<span class="ruby-identifier">i</span>] = <span class="ruby-keyword kw">true</span>
                                        <span class="ruby-keyword kw">next</span>
                                <span class="ruby-keyword kw">end</span>
                                <span class="ruby-keyword kw">if</span> (<span class="ruby-value str">&quot;false&quot;</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">boolstr</span>)
                                        <span class="ruby-identifier">boolarr</span>[<span class="ruby-identifier">i</span>] = <span class="ruby-keyword kw">false</span>
                                        <span class="ruby-keyword kw">next</span>
                                <span class="ruby-keyword kw">end</span>
                                <span class="ruby-identifier">raise</span> <span class="ruby-constant">ValueError</span>, <span class="ruby-value str">&quot;result is neither 'true' nor 'false': &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">boolarr</span>[<span class="ruby-identifier">i</span>]
                        <span class="ruby-keyword kw">end</span>
                        <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">boolarr</span>
                <span class="ruby-keyword kw">end</span></pre>
</body>
</html>