<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>start (Selenium::SeleneseInterpreter)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File selenium.rb, line 112</span>
                <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">start</span>()
                        <span class="ruby-identifier">result</span> = <span class="ruby-identifier">get_string</span>(<span class="ruby-value str">&quot;getNewBrowserSession&quot;</span>, [<span class="ruby-ivar">@browserStartCommand</span>, <span class="ruby-ivar">@browserURL</span>])
                        <span class="ruby-ivar">@session_id</span> = <span class="ruby-identifier">result</span>
                <span class="ruby-keyword kw">end</span></pre>
</body>
</html>