<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 29 22:11:30 PST 2006-->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Selenium Java Client Driver 0.7 API
</TITLE>
</HEAD>
<FRAMESET cols="20%,80%">
<FRAME src="allclasses-frame.html" name="packageFrame" title="All classes and interfaces (except non-static nested types)">
<FRAME src="com/thoughtworks/selenium/package-summary.html" name="classFrame" title="Package, class and interface descriptions">
<NOFRAMES>
<H2>
Frame Alert</H2>

<P>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
<BR>
Link to<A HREF="com/thoughtworks/selenium/package-summary.html">Non-frame version.</A>
</NOFRAMES>
</FRAMESET>
</HTML>
