<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Apr 03 22:47:15 PDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (Selenium Server 0.7.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Selenium Server 0.7.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/openqa/selenium/server/package-tree.html">org.openqa.selenium.server</A>, <A HREF="org/openqa/selenium/server/browserlaunchers/package-tree.html">org.openqa.selenium.server.browserlaunchers</A>, <A HREF="org/openqa/selenium/server/htmlrunner/package-tree.html">org.openqa.selenium.server.htmlrunner</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.mortbay.http.handler.AbstractHttpHandler (implements org.mortbay.http.HttpHandler)
<UL>
<LI TYPE="circle">class org.openqa.selenium.server.<A HREF="org/openqa/selenium/server/ProxyHandler.html" title="class in org.openqa.selenium.server"><B>ProxyHandler</B></A><LI TYPE="circle">class org.mortbay.http.handler.ResourceHandler<UL>
<LI TYPE="circle">class org.openqa.selenium.server.<A HREF="org/openqa/selenium/server/SeleniumDriverResourceHandler.html" title="class in org.openqa.selenium.server"><B>SeleniumDriverResourceHandler</B></A><LI TYPE="circle">class org.openqa.selenium.server.htmlrunner.<A HREF="org/openqa/selenium/server/htmlrunner/SingleTestSuiteResourceHandler.html" title="class in org.openqa.selenium.server.htmlrunner"><B>SingleTestSuiteResourceHandler</B></A></UL>
</UL>
<LI TYPE="circle">class org.openqa.selenium.server.browserlaunchers.<A HREF="org/openqa/selenium/server/browserlaunchers/BrowserLauncherFactory.html" title="class in org.openqa.selenium.server.browserlaunchers"><B>BrowserLauncherFactory</B></A><LI TYPE="circle">class org.openqa.selenium.server.<A HREF="org/openqa/selenium/server/DefaultSeleneseCommand.html" title="class in org.openqa.selenium.server"><B>DefaultSeleneseCommand</B></A> (implements org.openqa.selenium.server.<A HREF="org/openqa/selenium/server/SeleneseCommand.html" title="interface in org.openqa.selenium.server">SeleneseCommand</A>)
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.Execute<UL>
<LI TYPE="circle">class org.openqa.selenium.server.browserlaunchers.<A HREF="org/openqa/selenium/server/browserlaunchers/AsyncExecute.html" title="class in org.openqa.selenium.server.browserlaunchers"><B>AsyncExecute</B></A></UL>
<LI TYPE="circle">class org.openqa.selenium.server.htmlrunner.<A HREF="org/openqa/selenium/server/htmlrunner/HTMLLauncher.html" title="class in org.openqa.selenium.server.htmlrunner"><B>HTMLLauncher</B></A> (implements org.openqa.selenium.server.htmlrunner.<A HREF="org/openqa/selenium/server/htmlrunner/HTMLResultsListener.html" title="interface in org.openqa.selenium.server.htmlrunner">HTMLResultsListener</A>)
<LI TYPE="circle">class org.openqa.selenium.server.htmlrunner.<A HREF="org/openqa/selenium/server/htmlrunner/HTMLTestResults.html" title="class in org.openqa.selenium.server.htmlrunner"><B>HTMLTestResults</B></A><LI TYPE="circle">class org.openqa.selenium.server.htmlrunner.<A HREF="org/openqa/selenium/server/htmlrunner/HTMLTestResults.UrlDecoder.html" title="class in org.openqa.selenium.server.htmlrunner"><B>HTMLTestResults.UrlDecoder</B></A><LI TYPE="circle">class org.openqa.selenium.server.browserlaunchers.<A HREF="org/openqa/selenium/server/browserlaunchers/ManualPromptUserLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers"><B>ManualPromptUserLauncher</B></A> (implements org.openqa.selenium.server.browserlaunchers.<A HREF="org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html" title="interface in org.openqa.selenium.server.browserlaunchers">BrowserLauncher</A>)
<LI TYPE="circle">class org.mortbay.util.Resource (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.openqa.selenium.server.<A HREF="org/openqa/selenium/server/ClassPathResource.html" title="class in org.openqa.selenium.server"><B>ClassPathResource</B></A></UL>
<LI TYPE="circle">class org.openqa.selenium.server.browserlaunchers.<A HREF="org/openqa/selenium/server/browserlaunchers/RuntimeExecutingBrowserLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers"><B>RuntimeExecutingBrowserLauncher</B></A> (implements org.openqa.selenium.server.browserlaunchers.<A HREF="org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html" title="interface in org.openqa.selenium.server.browserlaunchers">BrowserLauncher</A>)
<UL>
<LI TYPE="circle">class org.openqa.selenium.server.browserlaunchers.<A HREF="org/openqa/selenium/server/browserlaunchers/DestroyableRuntimeExecutingBrowserLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers"><B>DestroyableRuntimeExecutingBrowserLauncher</B></A><UL>
<LI TYPE="circle">class org.openqa.selenium.server.browserlaunchers.<A HREF="org/openqa/selenium/server/browserlaunchers/FirefoxCustomProfileLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers"><B>FirefoxCustomProfileLauncher</B></A><LI TYPE="circle">class org.openqa.selenium.server.browserlaunchers.<A HREF="org/openqa/selenium/server/browserlaunchers/InternetExplorerCustomProxyLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers"><B>InternetExplorerCustomProxyLauncher</B></A></UL>
</UL>
<LI TYPE="circle">class org.openqa.selenium.server.<A HREF="org/openqa/selenium/server/SeleneseQueue.html" title="class in org.openqa.selenium.server"><B>SeleneseQueue</B></A><LI TYPE="circle">class org.openqa.selenium.server.htmlrunner.<A HREF="org/openqa/selenium/server/htmlrunner/SeleniumHTMLRunnerResultsHandler.html" title="class in org.openqa.selenium.server.htmlrunner"><B>SeleniumHTMLRunnerResultsHandler</B></A> (implements org.mortbay.http.HttpHandler)
<LI TYPE="circle">class org.openqa.selenium.server.<A HREF="org/openqa/selenium/server/SeleniumServer.html" title="class in org.openqa.selenium.server"><B>SeleniumServer</B></A><LI TYPE="circle">class org.openqa.selenium.server.<A HREF="org/openqa/selenium/server/SingleEntryAsyncQueue.html" title="class in org.openqa.selenium.server"><B>SingleEntryAsyncQueue</B></A><LI TYPE="circle">class org.openqa.selenium.server.<A HREF="org/openqa/selenium/server/SingleEntryAsyncQueue.OwnerAndDataPair.html" title="class in org.openqa.selenium.server"><B>SingleEntryAsyncQueue.OwnerAndDataPair</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.openqa.selenium.server.<A HREF="org/openqa/selenium/server/SeleniumCommandTimedOutException.html" title="class in org.openqa.selenium.server"><B>SeleniumCommandTimedOutException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.openqa.selenium.server.browserlaunchers.<A HREF="org/openqa/selenium/server/browserlaunchers/WindowsUtils.html" title="class in org.openqa.selenium.server.browserlaunchers"><B>WindowsUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.openqa.selenium.server.browserlaunchers.<A HREF="org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html" title="interface in org.openqa.selenium.server.browserlaunchers"><B>BrowserLauncher</B></A><LI TYPE="circle">interface org.openqa.selenium.server.htmlrunner.<A HREF="org/openqa/selenium/server/htmlrunner/HTMLResultsListener.html" title="interface in org.openqa.selenium.server.htmlrunner"><B>HTMLResultsListener</B></A><LI TYPE="circle">interface org.openqa.selenium.server.<A HREF="org/openqa/selenium/server/SeleneseCommand.html" title="interface in org.openqa.selenium.server"><B>SeleneseCommand</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2006 null. All Rights Reserved.
</BODY>
</HTML>
