<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Apr 03 22:48:11 PDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Selenium (Selenium Java Client Driver 0.7.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.selenium.Selenium interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Selenium (Selenium Java Client Driver 0.7.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Selenium.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/thoughtworks/selenium/SeleneseCommand.html" title="interface in com.thoughtworks.selenium"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/thoughtworks/selenium/SeleniumCommandTimedOutException.html" title="class in com.thoughtworks.selenium"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Selenium.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thoughtworks.selenium</FONT>
<BR>
Interface Selenium</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Selenium</B></DL>

<P>
Defines an object that runs Selenium commands.

<h3>
<a name="locators"></a>Element Locators</h3>
<p>
Element Locators tell Selenium which HTML element a command refers to. Many
commands require an Element Locator as a parameter.

We support the following strategies for locating elements:
</p>
<blockquote>
<dl>
<dt>
<strong>identifier</strong>=<em>id</em>
</dt>
<dd>Select the element with the specified @id attribute. If no match is
found, select the first element whose @name attribute is <em>id</em>.
(This is normally the default; see below.)</dd>
<dt>
<strong>id</strong>=<em>id</em>
</dt>
<dd>Select the element with the specified @id attribute.</dd>
<dt>
<strong>name</strong>=<em>name</em>
</dt>
<dd>Select the first element with the specified @name attribute.</dd>
<dt>
<strong>dom</strong>=<em>javascriptExpression</em>
</dt>
<dd>
<dd>Find an element using JavaScript traversal of the HTML Document Object
Model. DOM locators <em>must</em> begin with "document.".
<ul class="first last simple">
<li>dom=document.forms['myForm'].myDropdown</li>
<li>dom=document.images[56]</li>
</ul>
</dd>
</dd>
<dt>
<strong>xpath</strong>=<em>xpathExpression</em>
</dt>
<dd>Locate an element using an XPath expression. XPath locators
<em>must</em> begin with "//".
<ul class="first last simple">
<li>xpath=//img[@alt='The image alt text']</li>
<li>xpath=//table[@id='table1']//tr[4]/td[2]</li>
</ul>
</dd>
<dt>
<strong>link</strong>=<em>textPattern</em>
</dt>
<dd>Select the link (anchor) element which contains text matching the
specified <em>pattern</em>.
<ul class="first last simple">
<li>link=The link text</li>
</ul>
</dd>
</dl>
</blockquote>
<p>
Without an explicit locator prefix, Selenium uses the following default
strategies:
</p>
<ul class="simple">
<li>
<strong>dom</strong>, for locators starting with "document."</li>
<li>
<strong>xpath</strong>, for locators starting with "//"</li>
<li>
<strong>identifier</strong>, otherwise</li>
</ul>
<h3>
<a name="patterns"></a>String-match Patterns</h3>
<p>
Various Pattern syntaxes are available for matching string values:
</p>
<blockquote>
<dl>
<dt>
<strong>glob:</strong><em>pattern</em>
</dt>
<dd>Match a string against a "glob" (aka "wildmat") pattern. "Glob" is a
kind of limited regular-expression syntax typically used in command-line
shells. In a glob pattern, "*" represents any sequence of characters, and "?"
represents any single character. Glob patterns match against the entire
string.</dd>
<dt>
<strong>regexp:</strong><em>regexp</em>
</dt>
<dd>Match a string using a regular-expression. The full power of JavaScript
regular-expressions is available.</dd>
<dt>
<strong>exact:</strong><em>string</em>
</dt>
<dd>Match a string exactly, verbatim, without any of that fancy wildcard
stuff.</dd>
</dl>
</blockquote>
<p>
If no pattern prefix is specified, Selenium assumes that it's a "glob"
pattern.
</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#answerOnNextPrompt(java.lang.String)">answerOnNextPrompt</A></B>(java.lang.String&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs Selenium to return the specified answer string in response to
the next JavaScript prompt [window.prompt()].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#assertEditable(java.lang.String)">assertEditable</A></B>(java.lang.String&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the specified element is editable, ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#assertElementNotPresent(java.lang.String)">assertElementNotPresent</A></B>(java.lang.String&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the specified element is NOT on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#assertElementPresent(java.lang.String)">assertElementPresent</A></B>(java.lang.String&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the specified element is somewhere on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#assertLocation(java.lang.String)">assertLocation</A></B>(java.lang.String&nbsp;expectedLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify the location of the current page ends with the expected location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#assertNotEditable(java.lang.String)">assertNotEditable</A></B>(java.lang.String&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the specified element is NOT editable, ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#assertNotVisible(java.lang.String)">assertNotVisible</A></B>(java.lang.String&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the specified element is NOT visible; elements that are
simply not present are also considered invisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#assertSelected(java.lang.String, java.lang.String)">assertSelected</A></B>(java.lang.String&nbsp;locator,
               java.lang.String&nbsp;optionLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the selected option of a drop-down satisfies the optionSpecifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#assertTextNotPresent(java.lang.String)">assertTextNotPresent</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the specified text pattern does NOT appear anywhere on the rendered page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#assertTextPresent(java.lang.String)">assertTextPresent</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the specified text pattern appears somewhere on the rendered page shown to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#assertVisible(java.lang.String)">assertVisible</A></B>(java.lang.String&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the specified element is both present and visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#check(java.lang.String)">check</A></B>(java.lang.String&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check a toggle-button (checkbox/radio)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#chooseCancelOnNextConfirmation()">chooseCancelOnNextConfirmation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs Selenium to click "Cancel" on the next JavaScript confirmation
dialog to be raised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#click(java.lang.String)">click</A></B>(java.lang.String&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks on a link, button, checkbox or radio button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates the user clicking the "close" button in the titlebar of a popup
window or tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#fireEvent(java.lang.String, java.lang.String)">fireEvent</A></B>(java.lang.String&nbsp;locator,
          java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly simulate an event, to trigger the corresponding "on<em>event</em>"
handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#getAbsoluteLocation()">getAbsoluteLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the absolute URL of the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#getAlert()">getAlert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the message of a javascript alert generated during the previous action, or fail if there were no alerts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#getAllButtons()">getAllButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IDs of all buttons on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#getAllFields()">getAllFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IDs of all input fields on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#getAllLinks()">getAllLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IDs of all links on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attributeLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an element attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#getBodyText()">getBodyText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entire text of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#getChecked(java.lang.String)">getChecked</A></B>(java.lang.String&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether a toggle-button (checkbox/radio) is checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#getConfirmation()">getConfirmation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the message of a javascript confirmation dialog generated during
the previous action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#getEval(java.lang.String)">getEval</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the result of evaluating the specified JavaScript snippet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#getExpression(java.lang.String)">getExpression</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the specified expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#getPrompt()">getPrompt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the message of a javascript question prompt dialog generated during
the previous action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#getSelectOptions(java.lang.String)">getSelectOptions</A></B>(java.lang.String&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all option labels in the specified select drop-down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#getTable(java.lang.String)">getTable</A></B>(java.lang.String&nbsp;tableCellAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text from a cell of a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#getText(java.lang.String)">getText</A></B>(java.lang.String&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the title of the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the (whitespace-trimmed) value of an input field (or anything else with a value parameter).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#goBack()">goBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates the user clicking the "back" button on their browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#keyDown(java.lang.String, java.lang.String)">keyDown</A></B>(java.lang.String&nbsp;locator,
        java.lang.String&nbsp;keycode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a user pressing a key (without releasing it yet).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#keyPress(java.lang.String, java.lang.String)">keyPress</A></B>(java.lang.String&nbsp;locator,
         java.lang.String&nbsp;keycode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a user pressing and releasing a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#keyUp(java.lang.String, java.lang.String)">keyUp</A></B>(java.lang.String&nbsp;locator,
      java.lang.String&nbsp;keycode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a user releasing a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#mouseDown(java.lang.String)">mouseDown</A></B>(java.lang.String&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a user pressing the mouse button (without releasing it yet) on
the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#mouseOver(java.lang.String)">mouseOver</A></B>(java.lang.String&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a user hovering a mouse over the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an URL in the test frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#select(java.lang.String, java.lang.String)">select</A></B>(java.lang.String&nbsp;locator,
       java.lang.String&nbsp;optionLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select an option from a drop-down using an option locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#selectWindow(java.lang.String)">selectWindow</A></B>(java.lang.String&nbsp;windowID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a popup window; once a popup window has been selected, all
commands go to that window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#setContext(java.lang.String, java.lang.String)">setContext</A></B>(java.lang.String&nbsp;context,
           java.lang.String&nbsp;logLevelThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a message to the status bar and adds a note to the browser-side
log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the browser with a new Selenium session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the test session, killing the browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#submit(java.lang.String)">submit</A></B>(java.lang.String&nbsp;formLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit the specified form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#type(java.lang.String, java.lang.String)">type</A></B>(java.lang.String&nbsp;locator,
     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of an input field, as though you typed it in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#uncheck(java.lang.String)">uncheck</A></B>(java.lang.String&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncheck a toggle-button (checkbox/radio)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#waitForCondition(java.lang.String, java.lang.String)">waitForCondition</A></B>(java.lang.String&nbsp;script,
                 java.lang.String&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the specified JavaScript snippet repeatedly until it evaluates to "true".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thoughtworks/selenium/Selenium.html#waitForPageToLoad(java.lang.String)">waitForPageToLoad</A></B>(java.lang.String&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for a new page to load.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Launches the browser with a new Selenium session
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Ends the test session, killing the browser
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="click(java.lang.String)"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>(java.lang.String&nbsp;locator)</PRE>
<DL>
<DD>Clicks on a link, button, checkbox or radio button. If the click action
causes a new page to load (like a link usually does), call
waitForPageToLoad.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an element locator</DL>
</DD>
</DL>
<HR>

<A NAME="keyPress(java.lang.String, java.lang.String)"><!-- --></A><H3>
keyPress</H3>
<PRE>
public void <B>keyPress</B>(java.lang.String&nbsp;locator,
                     java.lang.String&nbsp;keycode)</PRE>
<DL>
<DD>Simulates a user pressing and releasing a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a><DD><CODE>keycode</CODE> - the numeric keycode of the key to be pressed, normally the
            ASCII value of that key.</DL>
</DD>
</DL>
<HR>

<A NAME="keyDown(java.lang.String, java.lang.String)"><!-- --></A><H3>
keyDown</H3>
<PRE>
public void <B>keyDown</B>(java.lang.String&nbsp;locator,
                    java.lang.String&nbsp;keycode)</PRE>
<DL>
<DD>Simulates a user pressing a key (without releasing it yet).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a><DD><CODE>keycode</CODE> - the numeric keycode of the key to be pressed, normally the
            ASCII value of that key.</DL>
</DD>
</DL>
<HR>

<A NAME="keyUp(java.lang.String, java.lang.String)"><!-- --></A><H3>
keyUp</H3>
<PRE>
public void <B>keyUp</B>(java.lang.String&nbsp;locator,
                  java.lang.String&nbsp;keycode)</PRE>
<DL>
<DD>Simulates a user releasing a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a><DD><CODE>keycode</CODE> - the numeric keycode of the key to be released, normally the
            ASCII value of that key.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseOver(java.lang.String)"><!-- --></A><H3>
mouseOver</H3>
<PRE>
public void <B>mouseOver</B>(java.lang.String&nbsp;locator)</PRE>
<DL>
<DD>Simulates a user hovering a mouse over the specified element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a></DL>
</DD>
</DL>
<HR>

<A NAME="mouseDown(java.lang.String)"><!-- --></A><H3>
mouseDown</H3>
<PRE>
public void <B>mouseDown</B>(java.lang.String&nbsp;locator)</PRE>
<DL>
<DD>Simulates a user pressing the mouse button (without releasing it yet) on
the specified element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a></DL>
</DD>
</DL>
<HR>

<A NAME="type(java.lang.String, java.lang.String)"><!-- --></A><H3>
type</H3>
<PRE>
public void <B>type</B>(java.lang.String&nbsp;locator,
                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of an input field, as though you typed it in.

<p>Can also be used to set the value of combo boxes, check boxes, etc. In these cases,
value should be the value of the option selected, not the visible text.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a><DD><CODE>value</CODE> - the value to type</DL>
</DD>
</DL>
<HR>

<A NAME="check(java.lang.String)"><!-- --></A><H3>
check</H3>
<PRE>
public void <B>check</B>(java.lang.String&nbsp;locator)</PRE>
<DL>
<DD>Check a toggle-button (checkbox/radio)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a></DL>
</DD>
</DL>
<HR>

<A NAME="uncheck(java.lang.String)"><!-- --></A><H3>
uncheck</H3>
<PRE>
public void <B>uncheck</B>(java.lang.String&nbsp;locator)</PRE>
<DL>
<DD>Uncheck a toggle-button (checkbox/radio)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a></DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.String, java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(java.lang.String&nbsp;locator,
                   java.lang.String&nbsp;optionLocator)</PRE>
<DL>
<DD>Select an option from a drop-down using an option locator.

<p>
Option locators provide different ways of specifying options of an HTML
Select element (e.g. for selecting a specific option, or for asserting
that the selected option satisfies a specification). There are several
forms of Select Option Locator.
</p>
<dl>
<dt>
<strong>label</strong>=<em>labelPattern</em>
</dt>
<dd>matches options based on their labels, i.e. the visible text. (This
is the default.)
<ul class="first last simple">
<li>label=regexp:^[Oo]ther</li>
</ul>
</dd>
<dt>
<strong>value</strong>=<em>valuePattern</em>
</dt>
<dd>matches options based on their values.
<ul class="first last simple">
<li>value=other</li>
</ul>
</dd>
<dt>
<strong>id</strong>=<em>id</em>
</dt>
<dd>matches options based on their ids.
<ul class="first last simple">
<li>id=option1</li>
</ul>
</dd>
<dt>
<strong>index</strong>=<em>index</em>
</dt>
<dd>matches an option based on its index (offset from zero).
<ul class="first last simple">
<li>index=2</li>
</ul>
</dd>
</dl>
<p>
Without a prefix, the default behaviour is to only match on labels.
</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a> identifying a drop-down menu<DD><CODE>optionLocator</CODE> - an option locator (a label by default)</DL>
</DD>
</DL>
<HR>

<A NAME="submit(java.lang.String)"><!-- --></A><H3>
submit</H3>
<PRE>
public void <B>submit</B>(java.lang.String&nbsp;formLocator)</PRE>
<DL>
<DD>Submit the specified form. This is particularly useful for forms without
submit buttons, e.g. single-input "Search" forms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formLocator</CODE> - an <a href="#locators">element locator</a> for the form you want to submit</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Opens an URL in the test frame. This accepts both relative and absolute
URLs.

<em>Note</em>: The URL must be on the same domain as the runner HTML
due to security restrictions in the browser (Same Origin Policy). If you
need to open an URL on another domain, use the Selenium Server to start a
new browser session on that domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to open; may be relative or absolute</DL>
</DD>
</DL>
<HR>

<A NAME="selectWindow(java.lang.String)"><!-- --></A><H3>
selectWindow</H3>
<PRE>
public void <B>selectWindow</B>(java.lang.String&nbsp;windowID)</PRE>
<DL>
<DD>Selects a popup window; once a popup window has been selected, all
commands go to that window. To select the main window again, use "null"
as the target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowID</CODE> - the JavaScript window ID of the window to select</DL>
</DD>
</DL>
<HR>

<A NAME="chooseCancelOnNextConfirmation()"><!-- --></A><H3>
chooseCancelOnNextConfirmation</H3>
<PRE>
public void <B>chooseCancelOnNextConfirmation</B>()</PRE>
<DL>
<DD>Instructs Selenium to click "Cancel" on the next JavaScript confirmation
dialog to be raised. By default, the confirm function will return true,
having the same effect as manually clicking OK. After running this
command, the next confirmation will behave as if the user had clicked
Cancel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="answerOnNextPrompt(java.lang.String)"><!-- --></A><H3>
answerOnNextPrompt</H3>
<PRE>
public void <B>answerOnNextPrompt</B>(java.lang.String&nbsp;answer)</PRE>
<DL>
<DD>Instructs Selenium to return the specified answer string in response to
the next JavaScript prompt [window.prompt()].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>answer</CODE> - the answer to give in response to the prompt pop-up</DL>
</DD>
</DL>
<HR>

<A NAME="goBack()"><!-- --></A><H3>
goBack</H3>
<PRE>
public void <B>goBack</B>()</PRE>
<DL>
<DD>Simulates the user clicking the "back" button on their browser.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Simulates the user clicking the "close" button in the titlebar of a popup
window or tab.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
fireEvent</H3>
<PRE>
public void <B>fireEvent</B>(java.lang.String&nbsp;locator,
                      java.lang.String&nbsp;eventName)</PRE>
<DL>
<DD>Explicitly simulate an event, to trigger the corresponding "on<em>event</em>"
handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a><DD><CODE>eventName</CODE> - the event name, e.g. "focus" or "blur"</DL>
</DD>
</DL>
<HR>

<A NAME="getAlert()"><!-- --></A><H3>
getAlert</H3>
<PRE>
public java.lang.String <B>getAlert</B>()</PRE>
<DL>
<DD>Retrieves the message of a javascript alert generated during the previous action, or fail if there were no alerts.

<p>Getting an alert has the same effect as manually clicking OK. If an
alert is generated but you do not get/verify it, the next Selenium action
will fail.</p>
<p>NOTE: under Selenium, javascript alerts will NOT pop up a visible alert
dialog.</p>
<p>NOTE: Selenium does NOT support javascript alerts that are generated in a
page's onload() event handler. In this case a visible dialog WILL be
generated and Selenium will hang until someone manually clicks OK.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The message of the most recent JavaScript alert</DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmation()"><!-- --></A><H3>
getConfirmation</H3>
<PRE>
public java.lang.String <B>getConfirmation</B>()</PRE>
<DL>
<DD>Retrieves the message of a javascript confirmation dialog generated during
the previous action.

<p>
By default, the confirm function will return true, having the same effect
as manually clicking OK. This can be changed by prior execution of the
chooseCancelOnNextConfirmation command. If an confirmation is generated
but you do not get/verify it, the next Selenium action will fail.
</p>
<p>
NOTE: under Selenium, javascript confirmations will NOT pop up a visible
dialog.
</p>
<p>
NOTE: Selenium does NOT support javascript confirmations that are
generated in a page's onload() event handler. In this case a visible
dialog WILL be generated and Selenium will hang until you manually click
OK.
</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message of the most recent JavaScript confirmation dialog</DL>
</DD>
</DL>
<HR>

<A NAME="getPrompt()"><!-- --></A><H3>
getPrompt</H3>
<PRE>
public java.lang.String <B>getPrompt</B>()</PRE>
<DL>
<DD>Retrieves the message of a javascript question prompt dialog generated during
the previous action.

<p>Successful handling of the prompt requires prior execution of the
answerOnNextPrompt command. If a prompt is generated but you
do not get/verify it, the next Selenium action will fail.</p>
<p>NOTE: under Selenium, javascript prompts will NOT pop up a visible
dialog.</p>
<p>NOTE: Selenium does NOT support javascript prompts that are generated in a
page's onload() event handler. In this case a visible dialog WILL be
generated and Selenium will hang until someone manually clicks OK.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message of the most recent JavaScript question prompt</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteLocation()"><!-- --></A><H3>
getAbsoluteLocation</H3>
<PRE>
public java.lang.String <B>getAbsoluteLocation</B>()</PRE>
<DL>
<DD>Gets the absolute URL of the current page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute URL of the current page</DL>
</DD>
</DL>
<HR>

<A NAME="assertLocation(java.lang.String)"><!-- --></A><H3>
assertLocation</H3>
<PRE>
public void <B>assertLocation</B>(java.lang.String&nbsp;expectedLocation)</PRE>
<DL>
<DD>Verify the location of the current page ends with the expected location.
If an URL querystring is provided, this is checked as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expectedLocation</CODE> - the location to match</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the title of the current page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title of the current page</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyText()"><!-- --></A><H3>
getBodyText</H3>
<PRE>
public java.lang.String <B>getBodyText</B>()</PRE>
<DL>
<DD>Get the entire text of the page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the entire text of the page</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;locator)</PRE>
<DL>
<DD>Gets the (whitespace-trimmed) value of an input field (or anything else with a value parameter).
For checkbox/radio elements, the value will be "on" or "off" depending on
whether the element is checked or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a>
<DT><B>Returns:</B><DD>the element value, or "on/off" for checkbox/radio elements</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String)"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>(java.lang.String&nbsp;locator)</PRE>
<DL>
<DD>Gets the text of an element. This works for any element that contains
text. This command uses either the textContent (Mozilla-like browsers) or
the innerText (IE-like browsers) of the element, which is the rendered
text shown to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a>
<DT><B>Returns:</B><DD>the text of the element</DL>
</DD>
</DL>
<HR>

<A NAME="getEval(java.lang.String)"><!-- --></A><H3>
getEval</H3>
<PRE>
public java.lang.String <B>getEval</B>(java.lang.String&nbsp;script)</PRE>
<DL>
<DD>Gets the result of evaluating the specified JavaScript snippet.  The snippet may 
have multiple lines, but only the result of the last line will be returned.

<p>Note that, by default, the snippet will be run in the runner's test window, not in the window
of your application.  To get the window of your application, you can use
the JavaScript snippet <code>selenium.browserbot.getCurrentWindow()</code>, and then
run your JavaScript in there.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - the JavaScript snippet to run
<DT><B>Returns:</B><DD>the results of evaluating the snippet</DL>
</DD>
</DL>
<HR>

<A NAME="getChecked(java.lang.String)"><!-- --></A><H3>
getChecked</H3>
<PRE>
public java.lang.String <B>getChecked</B>(java.lang.String&nbsp;locator)</PRE>
<DL>
<DD>Get whether a toggle-button (checkbox/radio) is checked.  Fails if the specified element doesn't exist or isn't a toggle-button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a> pointing to a checkbox or radio button
<DT><B>Returns:</B><DD>either "true" or "false" depending on whether the checkbox is checked</DL>
</DD>
</DL>
<HR>

<A NAME="getTable(java.lang.String)"><!-- --></A><H3>
getTable</H3>
<PRE>
public java.lang.String <B>getTable</B>(java.lang.String&nbsp;tableCellAddress)</PRE>
<DL>
<DD>Gets the text from a cell of a table. The cellAddress syntax
tableLocator.row.column, where row and column start at 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableCellAddress</CODE> - a cell address, e.g. "foo.1.4"
<DT><B>Returns:</B><DD>the text from the specified cell</DL>
</DD>
</DL>
<HR>

<A NAME="assertSelected(java.lang.String, java.lang.String)"><!-- --></A><H3>
assertSelected</H3>
<PRE>
public void <B>assertSelected</B>(java.lang.String&nbsp;locator,
                           java.lang.String&nbsp;optionLocator)</PRE>
<DL>
<DD>Verifies that the selected option of a drop-down satisfies the optionSpecifier.

<p>See the select command for more information about option locators.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a><DD><CODE>optionLocator</CODE> - an option locator, typically just an option label (e.g. "John Smith")</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectOptions(java.lang.String)"><!-- --></A><H3>
getSelectOptions</H3>
<PRE>
public java.lang.String[] <B>getSelectOptions</B>(java.lang.String&nbsp;locator)</PRE>
<DL>
<DD>Gets all option labels in the specified select drop-down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a>
<DT><B>Returns:</B><DD>an array of all option labels in the specified select drop-down</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;attributeLocator)</PRE>
<DL>
<DD>Gets the value of an element attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeLocator</CODE> - an element locator followed by an
<DT><B>Returns:</B><DD>the value of the specified attribute</DL>
</DD>
</DL>
<HR>

<A NAME="assertTextPresent(java.lang.String)"><!-- --></A><H3>
assertTextPresent</H3>
<PRE>
public void <B>assertTextPresent</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Verifies that the specified text pattern appears somewhere on the rendered page shown to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - a <a href="#patterns">pattern</a> to match with the text of the page</DL>
</DD>
</DL>
<HR>

<A NAME="assertTextNotPresent(java.lang.String)"><!-- --></A><H3>
assertTextNotPresent</H3>
<PRE>
public void <B>assertTextNotPresent</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Verifies that the specified text pattern does NOT appear anywhere on the rendered page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - a <a href="#patterns">pattern</a> to match with the text of the page</DL>
</DD>
</DL>
<HR>

<A NAME="assertElementPresent(java.lang.String)"><!-- --></A><H3>
assertElementPresent</H3>
<PRE>
public void <B>assertElementPresent</B>(java.lang.String&nbsp;locator)</PRE>
<DL>
<DD>Verifies that the specified element is somewhere on the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a></DL>
</DD>
</DL>
<HR>

<A NAME="assertElementNotPresent(java.lang.String)"><!-- --></A><H3>
assertElementNotPresent</H3>
<PRE>
public void <B>assertElementNotPresent</B>(java.lang.String&nbsp;locator)</PRE>
<DL>
<DD>Verifies that the specified element is NOT on the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a></DL>
</DD>
</DL>
<HR>

<A NAME="assertVisible(java.lang.String)"><!-- --></A><H3>
assertVisible</H3>
<PRE>
public void <B>assertVisible</B>(java.lang.String&nbsp;locator)</PRE>
<DL>
<DD>Verifies that the specified element is both present and visible. An
element can be rendered invisible by setting the CSS "visibility"
property to "hidden", or the "display" property to "none", either for the
element itself or one if its ancestors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a></DL>
</DD>
</DL>
<HR>

<A NAME="assertNotVisible(java.lang.String)"><!-- --></A><H3>
assertNotVisible</H3>
<PRE>
public void <B>assertNotVisible</B>(java.lang.String&nbsp;locator)</PRE>
<DL>
<DD>Verifies that the specified element is NOT visible; elements that are
simply not present are also considered invisible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a></DL>
</DD>
</DL>
<HR>

<A NAME="assertEditable(java.lang.String)"><!-- --></A><H3>
assertEditable</H3>
<PRE>
public void <B>assertEditable</B>(java.lang.String&nbsp;locator)</PRE>
<DL>
<DD>Verifies that the specified element is editable, ie. it's an input
element, and hasn't been disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a></DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEditable(java.lang.String)"><!-- --></A><H3>
assertNotEditable</H3>
<PRE>
public void <B>assertNotEditable</B>(java.lang.String&nbsp;locator)</PRE>
<DL>
<DD>Verifies that the specified element is NOT editable, ie. it's NOT an
input element, or has been disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - an <a href="#locators">element locator</a></DL>
</DD>
</DL>
<HR>

<A NAME="getAllButtons()"><!-- --></A><H3>
getAllButtons</H3>
<PRE>
public java.lang.String[] <B>getAllButtons</B>()</PRE>
<DL>
<DD>Returns the IDs of all buttons on the page.

<p>If a given button has no ID, it will appear as "" in this array.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the IDs of all buttons on the page</DL>
</DD>
</DL>
<HR>

<A NAME="getAllLinks()"><!-- --></A><H3>
getAllLinks</H3>
<PRE>
public java.lang.String[] <B>getAllLinks</B>()</PRE>
<DL>
<DD>Returns the IDs of all links on the page.

<p>If a given link has no ID, it will appear as "" in this array.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the IDs of all links on the page</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFields()"><!-- --></A><H3>
getAllFields</H3>
<PRE>
public java.lang.String[] <B>getAllFields</B>()</PRE>
<DL>
<DD>Returns the IDs of all input fields on the page.

<p>If a given field has no ID, it will appear as "" in this array.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the IDs of all field on the page</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(java.lang.String, java.lang.String)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(java.lang.String&nbsp;context,
                       java.lang.String&nbsp;logLevelThreshold)</PRE>
<DL>
<DD>Writes a message to the status bar and adds a note to the browser-side
log.

<p>If logLevelThreshold is specified, set the threshold for logging
to that level (debug, info, warn, error).</p>
<p>(Note that the browser-side logs will <i>not</i> be sent back to the
server, and are invisible to the Client Driver.)</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the message to be sent to the browser<DD><CODE>logLevelThreshold</CODE> - one of "debug", "info", "warn", "error", sets the threshold for browser-side logging</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression(java.lang.String)"><!-- --></A><H3>
getExpression</H3>
<PRE>
public java.lang.String <B>getExpression</B>(java.lang.String&nbsp;expression)</PRE>
<DL>
<DD>Return the specified expression.

<p>This is useful because of JavaScript preprocessing.
It is used to generate commands like assertExpression and storeExpression.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - the value to return
<DT><B>Returns:</B><DD>the value passed in</DL>
</DD>
</DL>
<HR>

<A NAME="waitForCondition(java.lang.String, java.lang.String)"><!-- --></A><H3>
waitForCondition</H3>
<PRE>
public void <B>waitForCondition</B>(java.lang.String&nbsp;script,
                             java.lang.String&nbsp;timeout)</PRE>
<DL>
<DD>Runs the specified JavaScript snippet repeatedly until it evaluates to "true".
The snippet may have multiple lines, but only the result of the last line
will be considered.

<p>Note that, by default, the snippet will be run in the runner's test window, not in the window
of your application.  To get the window of your application, you can use
the JavaScript snippet <code>selenium.browserbot.getCurrentWindow()</code>, and then
run your JavaScript in there</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - the JavaScript snippet to run<DD><CODE>timeout</CODE> - a timeout in milliseconds, after which this command will return with an error</DL>
</DD>
</DL>
<HR>

<A NAME="waitForPageToLoad(java.lang.String)"><!-- --></A><H3>
waitForPageToLoad</H3>
<PRE>
public void <B>waitForPageToLoad</B>(java.lang.String&nbsp;timeout)</PRE>
<DL>
<DD>Waits for a new page to load.

<p>You can use this command instead of the "AndWait" suffixes, "clickAndWait", "selectAndWait", "typeAndWait" etc.
(which are only available in the JS API).</p>
<p>Selenium constantly keeps track of new pages loading, and sets a "newPageLoaded"
flag when it first notices a page load.  Running any other Selenium command after
turns the flag to false.  Hence, if you want to wait for a page to load, you must
wait immediately after a Selenium command that caused a page-load.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - a timeout in milliseconds, after which this command will return with an error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Selenium.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/thoughtworks/selenium/SeleneseCommand.html" title="interface in com.thoughtworks.selenium"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/thoughtworks/selenium/SeleniumCommandTimedOutException.html" title="class in com.thoughtworks.selenium"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Selenium.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2006 null. All Rights Reserved.
</BODY>
</HTML>
