<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Apr 05 14:48:28 PDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (Selenium Java Client Driver 0.7.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Selenium Java Client Driver 0.7.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#answerOnNextPrompt(java.lang.String)"><B>answerOnNextPrompt(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#answerOnNextPrompt(java.lang.String)"><B>answerOnNextPrompt(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Instructs Selenium to return the specified answer string in response to
the next JavaScript prompt [window.prompt()].
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#assertEditable(java.lang.String)"><B>assertEditable(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#assertEditable(java.lang.String)"><B>assertEditable(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Verifies that the specified element is editable, ie.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#assertElementNotPresent(java.lang.String)"><B>assertElementNotPresent(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#assertElementNotPresent(java.lang.String)"><B>assertElementNotPresent(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Verifies that the specified element is NOT on the page.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#assertElementPresent(java.lang.String)"><B>assertElementPresent(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#assertElementPresent(java.lang.String)"><B>assertElementPresent(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Verifies that the specified element is somewhere on the page.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#assertLocation(java.lang.String)"><B>assertLocation(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#assertLocation(java.lang.String)"><B>assertLocation(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Verify the location of the current page ends with the expected location.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#assertNotEditable(java.lang.String)"><B>assertNotEditable(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#assertNotEditable(java.lang.String)"><B>assertNotEditable(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Verifies that the specified element is NOT editable, ie.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#assertNotVisible(java.lang.String)"><B>assertNotVisible(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#assertNotVisible(java.lang.String)"><B>assertNotVisible(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Verifies that the specified element is NOT visible; elements that are
simply not present are also considered invisible.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#assertSelected(java.lang.String, java.lang.String)"><B>assertSelected(String, String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#assertSelected(java.lang.String, java.lang.String)"><B>assertSelected(String, String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Verifies that the selected option of a drop-down satisfies the optionSpecifier.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#assertTextNotPresent(java.lang.String)"><B>assertTextNotPresent(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#assertTextNotPresent(java.lang.String)"><B>assertTextNotPresent(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Verifies that the specified text pattern does NOT appear anywhere on the rendered page.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#assertTextPresent(java.lang.String)"><B>assertTextPresent(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#assertTextPresent(java.lang.String)"><B>assertTextPresent(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Verifies that the specified text pattern appears somewhere on the rendered page shown to the user.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#assertVisible(java.lang.String)"><B>assertVisible(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#assertVisible(java.lang.String)"><B>assertVisible(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Verifies that the specified element is both present and visible.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/thoughtworks/selenium/CommandProcessor.html" title="interface in com.thoughtworks.selenium"><B>CommandProcessor</B></A> - interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/CommandProcessor.html" title="interface in com.thoughtworks.selenium">CommandProcessor</A>.<DD>Provides a <code>doCommand</code> method, which sends the command to the browser
 to be performed.<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#check(java.lang.String)"><B>check(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#check(java.lang.String)"><B>check(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Check a toggle-button (checkbox/radio)
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#chooseCancelOnNextConfirmation()"><B>chooseCancelOnNextConfirmation()</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#chooseCancelOnNextConfirmation()"><B>chooseCancelOnNextConfirmation()</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Instructs Selenium to click "Cancel" on the next JavaScript confirmation
dialog to be raised.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#click(java.lang.String)"><B>click(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#click(java.lang.String)"><B>click(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Clicks on a link, button, checkbox or radio button.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#close()"><B>close()</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#close()"><B>close()</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Simulates the user clicking the "close" button in the titlebar of a popup
window or tab.
<DT><A HREF="com/thoughtworks/selenium/package-summary.html"><B>com.thoughtworks.selenium</B></A> - package com.thoughtworks.selenium<DD>Provides the Selenium Java Client Driver classes.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/thoughtworks/selenium/SeleniumLogLevels.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/SeleniumLogLevels.html" title="class in com.thoughtworks.selenium">SeleniumLogLevels</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/DefaultSeleneseCommand.html" title="class in com.thoughtworks.selenium"><B>DefaultSeleneseCommand</B></A> - class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSeleneseCommand.html" title="class in com.thoughtworks.selenium">DefaultSeleneseCommand</A>.<DD>The default implementation of the SeleneseCommand interface<DT><A HREF="com/thoughtworks/selenium/DefaultSeleneseCommand.html#DefaultSeleneseCommand(java.lang.String, java.lang.String[])"><B>DefaultSeleneseCommand(String, String[])</B></A> - 
Constructor for class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSeleneseCommand.html" title="class in com.thoughtworks.selenium">DefaultSeleneseCommand</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium"><B>DefaultSelenium</B></A> - class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>.<DD>The default implementation of the Selenium interface; <i>end users will primarily interact with this object.</i><DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#DefaultSelenium(java.lang.String, int, java.lang.String, java.lang.String)"><B>DefaultSelenium(String, int, String, String)</B></A> - 
Constructor for class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>Uses a CommandBridgeClient, specifying a server host/port, a command to launch the browser, and a starting URL for the browser.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#DefaultSelenium(com.thoughtworks.selenium.CommandProcessor)"><B>DefaultSelenium(CommandProcessor)</B></A> - 
Constructor for class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>Uses an arbitrary CommandProcessor
<DT><A HREF="com/thoughtworks/selenium/CommandProcessor.html#doCommand(java.lang.String, java.lang.String[])"><B>doCommand(String, String[])</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/CommandProcessor.html" title="interface in com.thoughtworks.selenium">CommandProcessor</A>
<DD>Send the specified Selenese command to the browser to be performed
<DT><A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html#doCommand(java.lang.String, java.lang.String[])"><B>doCommand(String, String[])</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html" title="class in com.thoughtworks.selenium">HttpCommandProcessor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/thoughtworks/selenium/SeleniumLogLevels.html#ERROR"><B>ERROR</B></A> - 
Static variable in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/SeleniumLogLevels.html" title="class in com.thoughtworks.selenium">SeleniumLogLevels</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html#executeCommandOnServlet(java.lang.String)"><B>executeCommandOnServlet(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html" title="class in com.thoughtworks.selenium">HttpCommandProcessor</A>
<DD>Sends the specified command string to the bridge servlet
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#fireEvent(java.lang.String, java.lang.String)"><B>fireEvent(String, String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#fireEvent(java.lang.String, java.lang.String)"><B>fireEvent(String, String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Explicitly simulate an event, to trigger the corresponding "on<em>event</em>"
handler.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#getAbsoluteLocation()"><B>getAbsoluteLocation()</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#getAbsoluteLocation()"><B>getAbsoluteLocation()</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Gets the absolute URL of the current page.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#getAlert()"><B>getAlert()</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#getAlert()"><B>getAlert()</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Retrieves the message of a javascript alert generated during the previous action, or fail if there were no alerts.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#getAllButtons()"><B>getAllButtons()</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#getAllButtons()"><B>getAllButtons()</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Returns the IDs of all buttons on the page.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#getAllFields()"><B>getAllFields()</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#getAllFields()"><B>getAllFields()</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Returns the IDs of all input fields on the page.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#getAllLinks()"><B>getAllLinks()</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#getAllLinks()"><B>getAllLinks()</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Returns the IDs of all links on the page.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Gets the value of an element attribute.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#getBodyText()"><B>getBodyText()</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#getBodyText()"><B>getBodyText()</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Get the entire text of the page.
<DT><A HREF="com/thoughtworks/selenium/CommandProcessor.html#getBoolean(java.lang.String, java.lang.String[])"><B>getBoolean(String, String[])</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/CommandProcessor.html" title="interface in com.thoughtworks.selenium">CommandProcessor</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html#getBoolean(java.lang.String, java.lang.String[])"><B>getBoolean(String, String[])</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html" title="class in com.thoughtworks.selenium">HttpCommandProcessor</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/CommandProcessor.html#getBooleanArray(java.lang.String, java.lang.String[])"><B>getBooleanArray(String, String[])</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/CommandProcessor.html" title="interface in com.thoughtworks.selenium">CommandProcessor</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html#getBooleanArray(java.lang.String, java.lang.String[])"><B>getBooleanArray(String, String[])</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html" title="class in com.thoughtworks.selenium">HttpCommandProcessor</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#getChecked(java.lang.String)"><B>getChecked(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#getChecked(java.lang.String)"><B>getChecked(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Get whether a toggle-button (checkbox/radio) is checked.
<DT><A HREF="com/thoughtworks/selenium/DefaultSeleneseCommand.html#getCommandURLString()"><B>getCommandURLString()</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSeleneseCommand.html" title="class in com.thoughtworks.selenium">DefaultSeleneseCommand</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/SeleneseCommand.html#getCommandURLString()"><B>getCommandURLString()</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/SeleneseCommand.html" title="interface in com.thoughtworks.selenium">SeleneseCommand</A>
<DD>Return the URL query string which will be sent to the browser
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#getConfirmation()"><B>getConfirmation()</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#getConfirmation()"><B>getConfirmation()</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Retrieves the message of a javascript confirmation dialog generated during
the previous action.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#getEval(java.lang.String)"><B>getEval(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#getEval(java.lang.String)"><B>getEval(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Gets the result of evaluating the specified JavaScript snippet.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#getExpression(java.lang.String)"><B>getExpression(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#getExpression(java.lang.String)"><B>getExpression(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Return the specified expression.
<DT><A HREF="com/thoughtworks/selenium/CommandProcessor.html#getNumber(java.lang.String, java.lang.String[])"><B>getNumber(String, String[])</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/CommandProcessor.html" title="interface in com.thoughtworks.selenium">CommandProcessor</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html#getNumber(java.lang.String, java.lang.String[])"><B>getNumber(String, String[])</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html" title="class in com.thoughtworks.selenium">HttpCommandProcessor</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/CommandProcessor.html#getNumberArray(java.lang.String, java.lang.String[])"><B>getNumberArray(String, String[])</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/CommandProcessor.html" title="interface in com.thoughtworks.selenium">CommandProcessor</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html#getNumberArray(java.lang.String, java.lang.String[])"><B>getNumberArray(String, String[])</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html" title="class in com.thoughtworks.selenium">HttpCommandProcessor</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#getPrompt()"><B>getPrompt()</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#getPrompt()"><B>getPrompt()</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Retrieves the message of a javascript question prompt dialog generated during
the previous action.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#getSelectOptions(java.lang.String)"><B>getSelectOptions(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#getSelectOptions(java.lang.String)"><B>getSelectOptions(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Gets all option labels in the specified select drop-down.
<DT><A HREF="com/thoughtworks/selenium/CommandProcessor.html#getString(java.lang.String, java.lang.String[])"><B>getString(String, String[])</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/CommandProcessor.html" title="interface in com.thoughtworks.selenium">CommandProcessor</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html#getString(java.lang.String, java.lang.String[])"><B>getString(String, String[])</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html" title="class in com.thoughtworks.selenium">HttpCommandProcessor</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/CommandProcessor.html#getStringArray(java.lang.String, java.lang.String[])"><B>getStringArray(String, String[])</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/CommandProcessor.html" title="interface in com.thoughtworks.selenium">CommandProcessor</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html#getStringArray(java.lang.String, java.lang.String[])"><B>getStringArray(String, String[])</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html" title="class in com.thoughtworks.selenium">HttpCommandProcessor</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#getTable(java.lang.String)"><B>getTable(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#getTable(java.lang.String)"><B>getTable(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Gets the text from a cell of a table.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#getText(java.lang.String)"><B>getText(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#getText(java.lang.String)"><B>getText(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Gets the text of an element.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#getTitle()"><B>getTitle()</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Gets the title of the current page.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Gets the (whitespace-trimmed) value of an input field (or anything else with a value parameter).
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#goBack()"><B>goBack()</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#goBack()"><B>goBack()</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Simulates the user clicking the "back" button on their browser.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html" title="class in com.thoughtworks.selenium"><B>HttpCommandProcessor</B></A> - class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html" title="class in com.thoughtworks.selenium">HttpCommandProcessor</A>.<DD>Sends commands and retrieves results via HTTP.<DT><A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html#HttpCommandProcessor(java.lang.String, int, java.lang.String, java.lang.String)"><B>HttpCommandProcessor(String, int, String, String)</B></A> - 
Constructor for class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html" title="class in com.thoughtworks.selenium">HttpCommandProcessor</A>
<DD>Specifies a server host/port, a command to launch the browser, and a starting URL for the browser.
<DT><A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html#HttpCommandProcessor(java.lang.String, java.lang.String, java.lang.String)"><B>HttpCommandProcessor(String, String, String)</B></A> - 
Constructor for class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html" title="class in com.thoughtworks.selenium">HttpCommandProcessor</A>
<DD>Specifies the URL to the CommandBridge servlet, a command to launch the browser, and a starting URL for the browser.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/thoughtworks/selenium/SeleniumLogLevels.html#INFO"><B>INFO</B></A> - 
Static variable in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/SeleniumLogLevels.html" title="class in com.thoughtworks.selenium">SeleniumLogLevels</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#keyDown(java.lang.String, java.lang.String)"><B>keyDown(String, String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#keyDown(java.lang.String, java.lang.String)"><B>keyDown(String, String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Simulates a user pressing a key (without releasing it yet).
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#keyPress(java.lang.String, java.lang.String)"><B>keyPress(String, String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#keyPress(java.lang.String, java.lang.String)"><B>keyPress(String, String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Simulates a user pressing and releasing a key.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#keyUp(java.lang.String, java.lang.String)"><B>keyUp(String, String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#keyUp(java.lang.String, java.lang.String)"><B>keyUp(String, String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Simulates a user releasing a key.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#mouseDown(java.lang.String)"><B>mouseDown(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#mouseDown(java.lang.String)"><B>mouseDown(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Simulates a user pressing the mouse button (without releasing it yet) on
the specified element.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#mouseOver(java.lang.String)"><B>mouseOver(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#mouseOver(java.lang.String)"><B>mouseOver(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Simulates a user hovering a mouse over the specified element.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#open(java.lang.String)"><B>open(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#open(java.lang.String)"><B>open(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Opens an URL in the test frame.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/thoughtworks/selenium/DefaultSeleneseCommand.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Static method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSeleneseCommand.html" title="class in com.thoughtworks.selenium">DefaultSeleneseCommand</A>
<DD>Factory method to create a SeleneseCommand from a wiki-style input string
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/thoughtworks/selenium/SeleneseCommand.html" title="interface in com.thoughtworks.selenium"><B>SeleneseCommand</B></A> - interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/SeleneseCommand.html" title="interface in com.thoughtworks.selenium">SeleneseCommand</A>.<DD>Represents a single Selenese action<DT><A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium"><B>Selenium</B></A> - interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>.<DD>Defines an object that runs Selenium commands.<DT><A HREF="com/thoughtworks/selenium/SeleniumCommandTimedOutException.html" title="class in com.thoughtworks.selenium"><B>SeleniumCommandTimedOutException</B></A> - exception com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/SeleniumCommandTimedOutException.html" title="class in com.thoughtworks.selenium">SeleniumCommandTimedOutException</A>.<DD>Thrown to indicate that the remote process failed to respond within a specified
 timeout.<DT><A HREF="com/thoughtworks/selenium/SeleniumCommandTimedOutException.html#SeleniumCommandTimedOutException()"><B>SeleniumCommandTimedOutException()</B></A> - 
Constructor for class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/SeleniumCommandTimedOutException.html" title="class in com.thoughtworks.selenium">SeleniumCommandTimedOutException</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/SeleniumException.html" title="class in com.thoughtworks.selenium"><B>SeleniumException</B></A> - exception com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/SeleniumException.html" title="class in com.thoughtworks.selenium">SeleniumException</A>.<DD>Thrown when a Selenium command fails.<DT><A HREF="com/thoughtworks/selenium/SeleniumException.html#SeleniumException(java.lang.String)"><B>SeleniumException(String)</B></A> - 
Constructor for class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/SeleniumException.html" title="class in com.thoughtworks.selenium">SeleniumException</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/SeleniumException.html#SeleniumException(java.lang.Exception)"><B>SeleniumException(Exception)</B></A> - 
Constructor for class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/SeleniumException.html" title="class in com.thoughtworks.selenium">SeleniumException</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/SeleniumException.html#SeleniumException(java.lang.String, java.lang.Exception)"><B>SeleniumException(String, Exception)</B></A> - 
Constructor for class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/SeleniumException.html" title="class in com.thoughtworks.selenium">SeleniumException</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/SeleniumLogLevels.html" title="class in com.thoughtworks.selenium"><B>SeleniumLogLevels</B></A> - class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/SeleniumLogLevels.html" title="class in com.thoughtworks.selenium">SeleniumLogLevels</A>.<DD>An enumeration of logging levels<DT><A HREF="com/thoughtworks/selenium/SeleniumLogLevels.html#SeleniumLogLevels()"><B>SeleniumLogLevels()</B></A> - 
Constructor for class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/SeleniumLogLevels.html" title="class in com.thoughtworks.selenium">SeleniumLogLevels</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#select(java.lang.String, java.lang.String)"><B>select(String, String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#select(java.lang.String, java.lang.String)"><B>select(String, String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Select an option from a drop-down using an option locator.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#selectWindow(java.lang.String)"><B>selectWindow(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#selectWindow(java.lang.String)"><B>selectWindow(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Selects a popup window; once a popup window has been selected, all
commands go to that window.
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#setContext(java.lang.String, java.lang.String)"><B>setContext(String, String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#setContext(java.lang.String, java.lang.String)"><B>setContext(String, String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Writes a message to the status bar and adds a note to the browser-side
log.
<DT><A HREF="com/thoughtworks/selenium/CommandProcessor.html#start()"><B>start()</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/CommandProcessor.html" title="interface in com.thoughtworks.selenium">CommandProcessor</A>
<DD>Starts a new Selenium testing session
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#start()"><B>start()</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html#start()"><B>start()</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html" title="class in com.thoughtworks.selenium">HttpCommandProcessor</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#start()"><B>start()</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Launches the browser with a new Selenium session
<DT><A HREF="com/thoughtworks/selenium/CommandProcessor.html#stop()"><B>stop()</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/CommandProcessor.html" title="interface in com.thoughtworks.selenium">CommandProcessor</A>
<DD>Ends the current Selenium testing session (normally killing the browser)
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#stop()"><B>stop()</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html#stop()"><B>stop()</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/HttpCommandProcessor.html" title="class in com.thoughtworks.selenium">HttpCommandProcessor</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#stop()"><B>stop()</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Ends the test session, killing the browser
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#submit(java.lang.String)"><B>submit(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#submit(java.lang.String)"><B>submit(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Submit the specified form.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/thoughtworks/selenium/DefaultSeleneseCommand.html#toString()"><B>toString()</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSeleneseCommand.html" title="class in com.thoughtworks.selenium">DefaultSeleneseCommand</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#type(java.lang.String, java.lang.String)"><B>type(String, String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#type(java.lang.String, java.lang.String)"><B>type(String, String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Sets the value of an input field, as though you typed it in.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#uncheck(java.lang.String)"><B>uncheck(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#uncheck(java.lang.String)"><B>uncheck(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Uncheck a toggle-button (checkbox/radio)
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/thoughtworks/selenium/SeleniumLogLevels.html#WARN"><B>WARN</B></A> - 
Static variable in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/SeleniumLogLevels.html" title="class in com.thoughtworks.selenium">SeleniumLogLevels</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#waitForCondition(java.lang.String, java.lang.String)"><B>waitForCondition(String, String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#waitForCondition(java.lang.String, java.lang.String)"><B>waitForCondition(String, String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Runs the specified JavaScript snippet repeatedly until it evaluates to "true".
<DT><A HREF="com/thoughtworks/selenium/DefaultSelenium.html#waitForPageToLoad(java.lang.String)"><B>waitForPageToLoad(String)</B></A> - 
Method in class com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A>
<DD>&nbsp;
<DT><A HREF="com/thoughtworks/selenium/Selenium.html#waitForPageToLoad(java.lang.String)"><B>waitForPageToLoad(String)</B></A> - 
Method in interface com.thoughtworks.selenium.<A HREF="com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>
<DD>Waits for a new page to load.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2006 null. All Rights Reserved.
</BODY>
</HTML>
