<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Selenium::SeleneseInterpreter)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File selenium.rb, line 100</span>
                <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">server_host</span>, <span class="ruby-identifier">server_port</span>, <span class="ruby-identifier">browserStartCommand</span>, <span class="ruby-identifier">browserURL</span>, <span class="ruby-identifier">timeout</span>)
                        <span class="ruby-ivar">@server_host</span> = <span class="ruby-identifier">server_host</span>
                        <span class="ruby-ivar">@server_port</span> = <span class="ruby-identifier">server_port</span>
                        <span class="ruby-ivar">@browserStartCommand</span> = <span class="ruby-identifier">browserStartCommand</span>
                        <span class="ruby-ivar">@browserURL</span> = <span class="ruby-identifier">browserURL</span>
                        <span class="ruby-ivar">@timeout</span> = <span class="ruby-identifier">timeout</span>
                <span class="ruby-keyword kw">end</span></pre>
</body>
</html>