<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>get_number_array (Selenium::SeleneseInterpreter)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File selenium.rb, line 173</span>
                <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_number_array</span>(<span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>)
                        <span class="ruby-comment cmt"># Is there something I need to do here?</span>
                        <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">get_string_array</span>(<span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>)
                <span class="ruby-keyword kw">end</span></pre>
</body>
</html>